<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - CURUZA HUB F LTD</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="icon" href="https://ik.imagekit.io/p5fgz8czl/file_00000000057871fdb06e8fd2aa179ffc.png" type="image/png">
    <style>
        /* Additional styles for dynamic about page */
        .language-toggle {
            display: flex;
            justify-content: center;
            margin: 20px 0;
            gap: 10px;
        }
        
        .lang-btn {
            padding: 8px 20px;
            border: 2px solid #3b82f6;
            background: white;
            color: #3b82f6;
            border-radius: 20px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s;
        }
        
        .lang-btn.active {
            background: #3b82f6;
            color: white;
        }
        
        .lang-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        .loading-container {
            display: flex;
            justify-content: center;
            padding: 40px;
            background: #f8fafc;
            border-radius: 10px;
            margin: 20px 0;
        }
        
        .loading-spinner {
            text-align: center;
            color: #3b82f6;
        }
        
        .loading-spinner i {
            font-size: 2rem;
            margin-bottom: 10px;
        }
        
        .error-message {
            background: #fee2e2;
            color: #991b1b;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
            margin: 20px 0;
        }
        
        .dynamic-content {
            min-height: 200px;
        }
        
        .admin-edit-btn {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: #3b82f6;
            color: white;
            padding: 10px 15px;
            border-radius: 5px;
            text-decoration: none;
            z-index: 1000;
            font-size: 14px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        .admin-edit-btn:hover {
            background: #2563eb;
            transform: translateY(-2px);
        }
        
        .markdown-content {
            line-height: 1.6;
        }
        
        .markdown-content h1,
        .markdown-content h2,
        .markdown-content h3,
        .markdown-content h4 {
            margin-top: 1.5em;
            margin-bottom: 0.5em;
            color: #1e3a8a;
        }
        
        .markdown-content p {
            margin-bottom: 1em;
        }
        
        .markdown-content ul,
        .markdown-content ol {
            margin-left: 1.5em;
            margin-bottom: 1em;
        }
        
        .markdown-content li {
            margin-bottom: 0.5em;
        }
        
        .values-list {
            list-style: none;
            padding-left: 0;
        }
        
        .values-list li {
            display: flex;
            align-items: flex-start;
            margin-bottom: 15px;
            padding: 10px;
            background: #f8fafc;
            border-radius: 8px;
            border-left: 4px solid #3b82f6;
        }
        
        .values-list li i {
            color: #3b82f6;
            margin-right: 10px;
            margin-top: 3px;
        }
    </style>
</head>
<body>
    <!-- Sidebar Navigation -->
    <div class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <img src="https://ik.imagekit.io/p5fgz8czl/file_00000000057871fdb06e8fd2aa179ffc.png" alt="Curuza Hub Logo" class="sidebar-logo">
            <h2>CURUZA HUB <span>F LTD</span></h2>
            <button class="close-sidebar" id="closeSidebar">
                <i class="fas fa-times"></i>
            </button>
        </div>
        <nav class="sidebar-nav">
            <ul>
                <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
                <li><a href="about.html" class="active"><i class="fas fa-info-circle"></i> About Us</a></li>
                <li><a href="services.html"><i class="fas fa-concierge-bell"></i> Services</a></li>
                <li><a href="profile.html"><i class="fas fa-building"></i> Company Profile</a></li>
                <li><a href="opportunities.html"><i class="fas fa-briefcase"></i> Opportunities</a></li>
                <li><a href="contact.html"><i class="fas fa-envelope"></i> Contact</a></li>
            </ul>
        </nav>
        <div class="sidebar-footer">
            <p>Connecting Opportunities</p>
            <div class="social-mini">
                <a href="https://www.instagram.com/curuzahubf/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://web.facebook.com/profile.php?id=61585156175543" target="_blank"><i class="fab fa-facebook"></i></a>
                <a href="https://x.com/CuruzaF59495" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="https://wa.me/250785439453" target="_blank"><i class="fab fa-whatsapp"></i></a>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content" id="mainContent">
        <!-- Top Header -->
        <header class="main-header">
            <button class="toggle-sidebar" id="toggleSidebar">
                <i class="fas fa-bars"></i>
            </button>
            <div class="header-logo">
                <img src="https://ik.imagekit.io/p5fgz8czl/file_00000000057871fdb06e8fd2aa179ffc.png" alt="Curuza Hub Logo">
                <h1>CURUZA HUB <span>F LTD</span></h1>
            </div>
            <a href="contact.html" class="cta-button-header">Get In Touch</a>
        </header>

        <!-- Page Hero -->
        <section class="page-hero">
            <div class="container">
                <h1 class="page-title">About <span class="highlight">Curuza Hub</span></h1>
                <p class="page-subtitle">Learn about our mission, vision, values, and commitment to business connectivity</p>
                <div class="breadcrumb">
                    <a href="index.html">Home</a> <i class="fas fa-chevron-right"></i> <span>About Us</span>
                </div>
                
                <!-- Language Toggle -->
                <div class="language-toggle">
                    <button class="lang-btn active" data-lang="en">English</button>
                    <button class="lang-btn" data-lang="rw">Kinyarwanda</button>
                </div>
            </div>
        </section>

        <!-- Loading Indicator -->
        <div class="container" id="loadingContainer">
            <div class="loading-container">
                <div class="loading-spinner">
                    <i class="fas fa-spinner fa-spin"></i>
                    <p>Loading about information...</p>
                </div>
            </div>
        </div>

        <!-- Error Message Container -->
        <div class="container" id="errorContainer" style="display: none;">
            <div class="error-message">
                <i class="fas fa-exclamation-triangle"></i>
                <h3>Unable to Load Content</h3>
                <p>There was an error loading the about information. Please try again later or contact support if the problem persists.</p>
                <button onclick="loadAboutData()" class="cta-button small-btn">Retry</button>
            </div>
        </div>

        <!-- Company Overview (Dynamic Content) -->
        <section class="section overview-section" id="overviewSection" style="display: none;">
            <div class="container">
                <div class="overview-content">
                    <div class="overview-text">
                        <h2>Company <span class="brand-color">Overview</span></h2>
                        <div class="dynamic-content markdown-content" id="overviewContent">
                            <!-- Content loaded by JavaScript -->
                        </div>
                        
                        <div class="overview-highlights">
                            <div class="highlight-item">
                                <i class="fas fa-calendar-alt"></i>
                                <div>
                                    <h4>Established</h4>
                                    <p id="establishedYear">2025</p>
                                </div>
                            </div>
                            <div class="highlight-item">
                                <i class="fas fa-bullseye"></i>
                                <div>
                                    <h4>Strategic Focus</h4>
                                    <p>Business Connectivity</p>
                                </div>
                            </div>
                            <div class="highlight-item">
                                <i class="fas fa-map-marker-alt"></i>
                                <div>
                                    <h4>Location</h4>
                                    <p>Kigali, Rwanda</p>
                                </div>
                            </div>
                            <div class="highlight-item">
                                <i class="fas fa-handshake"></i>
                                <div>
                                    <h4>Business Model</h4>
                                    <p>Network & Facilitation</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="overview-image">
                        <img src="https://ik.imagekit.io/p5fgz8czl/IMG-20251217-WA0009.jpg" alt="Curuza Hub Team Meeting" id="aboutImage">
                        <div class="image-caption">
                            <p>Building strategic business connections</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Mission & Vision Accordion (Dynamic Content) -->
        <section class="section mission-section" id="missionSection" style="display: none;">
            <div class="container">
                <div class="section-header">
                    <h2>Our <span class="brand-color">Mission & Vision</span></h2>
                    <p class="section-subtitle">Our guiding principles and future aspirations</p>
                </div>
                
                <div class="accordion-container">
                    <div class="accordion-item active">
                        <div class="accordion-header">
                            <h3><i class="fas fa-bullseye"></i> Mission Statement</h3>
                            <span class="accordion-icon"><i class="fas fa-chevron-down"></i></span>
                        </div>
                        <div class="accordion-content">
                            <p id="missionContent">
                                <!-- Mission content loaded by JavaScript -->
                            </p>
                            <div class="mission-details">
                                <div class="detail-point">
                                    <i class="fas fa-check-circle"></i>
                                    <span>Reliable business connections</span>
                                </div>
                                <div class="detail-point">
                                    <i class="fas fa-check-circle"></i>
                                    <span>Professional advisory services</span>
                                </div>
                                <div class="detail-point">
                                    <i class="fas fa-check-circle"></i>
                                    <span>Innovative facilitation solutions</span>
                                </div>
                                <div class="detail-point">
                                    <i class="fas fa-check-circle"></i>
                                    <span>Sustainable growth focus</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="accordion-item">
                        <div class="accordion-header">
                            <h3><i class="fas fa-eye"></i> Vision Statement</h3>
                            <span class="accordion-icon"><i class="fas fa-chevron-down"></i></span>
                        </div>
                        <div class="accordion-content">
                            <p id="visionContent">
                                <!-- Vision content loaded by JavaScript -->
                            </p>
                            <div class="vision-details">
                                <div class="detail-point">
                                    <i class="fas fa-star"></i>
                                    <span>Regional leadership in business connectivity</span>
                                </div>
                                <div class="detail-point">
                                    <i class="fas fa-star"></i>
                                    <span>Enterprise empowerment</span>
                                </div>
                                <div class="detail-point">
                                    <i class="fas fa-star"></i>
                                    <span>Opportunity unlocking</span>
                                </div>
                                <div class="detail-point">
                                    <i class="fas fa-star"></i>
                                    <span>Value-driven network building</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="accordion-item">
                        <div class="accordion-header">
                            <h3><i class="fas fa-bullseye"></i> Strategic Objective</h3>
                            <span class="accordion-icon"><i class="fas fa-chevron-down"></i></span>
                        </div>
                        <div class="accordion-content">
                            <p id="objectiveContent">
                                <!-- Objective content loaded by JavaScript -->
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Core Values (Dynamic Content) -->
        <section class="section values-section" id="valuesSection" style="display: none;">
            <div class="container">
                <div class="section-header">
                    <h2>Our <span class="brand-color">Core Values</span></h2>
                    <p class="section-subtitle">The principles that guide everything we do</p>
                </div>
                
                <div class="dynamic-content" id="valuesContent">
                    <!-- Values will be loaded by JavaScript -->
                </div>
            </div>
        </section>

        <!-- Problem & Solution (Dynamic Content) -->
        <section class="section problem-solution-section" id="problemSolutionSection" style="display: none;">
            <div class="container">
                <div class="ps-content">
                    <div class="ps-column problem-column">
                        <div class="ps-header">
                            <div class="ps-icon problem-icon">
                                <i class="fas fa-exclamation-triangle"></i>
                            </div>
                            <h3>The <span class="highlight">Problem</span></h3>
                        </div>
                        <div class="ps-body">
                            <div class="dynamic-content markdown-content" id="problemContent">
                                <!-- Problem content loaded by JavaScript -->
                            </div>
                        </div>
                    </div>
                    
                    <div class="ps-column solution-column">
                        <div class="ps-header">
                            <div class="ps-icon solution-icon">
                                <i class="fas fa-check-circle"></i>
                            </div>
                            <h3>Our <span class="highlight">Solution</span></h3>
                        </div>
                        <div class="ps-body">
                            <div class="dynamic-content markdown-content" id="solutionContent">
                                <!-- Solution content loaded by JavaScript -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Footer -->
        <footer class="main-footer">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <img src="https://ik.imagekit.io/p5fgz8czl/file_00000000057871fdb06e8fd2aa179ffc.png" alt="Curuza Hub Logo">
                        <h3>CURUZA HUB <span>F LTD</span></h3>
                    </div>
                    <p class="footer-tagline">Connecting opportunities, empowering sustainable business growth.</p>
                    <div class="footer-social">
                        <a href="https://www.instagram.com/curuzahubf/" target="_blank"><i class="fab fa-instagram"></i></a>
                        <a href="https://web.facebook.com/profile.php?id=61585156175543" target="_blank"><i class="fab fa-facebook"></i></a>
                        <a href="https://x.com/CuruzaF59495" target="_blank"><i class="fab fa-twitter"></i></a>
                        <a href="https://wa.me/250785439453" target="_blank"><i class="fab fa-whatsapp"></i></a>
                        <a href="mailto:curuzahubfltd@gmail.com"><i class="fas fa-envelope"></i></a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul class="footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="profile.html">Company Profile</a></li>
                        <li><a href="opportunities.html">Opportunities</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Our Services</h4>
                    <ul class="footer-links">
                        <li><a href="services.html#linkages">Industry Linkages</a></li>
                        <li><a href="services.html#talent">Talent Matching</a></li>
                        <li><a href="services.html#advisory">Business Advisory</a></li>
                        <li><a href="services.html#buyersellers">Buyer-Seller Connections</a></li>
                        <li><a href="services.html#commission">Commission Services</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Contact Info</h4>
                    <ul class="footer-contact">
                        <li><i class="fas fa-map-marker-alt"></i> Kigali / Nyarugenge, Kigali, Rwanda</li>
                        <li><i class="fas fa-phone"></i> +250 785 439 453 / +250 728 083 403</li>
                        <li><i class="fas fa-envelope"></i> curuzahubfltd@gmail.com</li>
                        <li><i class="fas fa-globe"></i> https://wwwcuruzahubfltd.netlify.app</li>
                        <li><i class="fas fa-id-card"></i> TIN: 150563319</li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2025 CURUZA HUB F LTD. All rights reserved. | Business Connectivity & Sales Consultancy</p>
            </div>
        </footer>
    </div>

    <!-- JavaScript for About Page -->
    <script>
        // Global variables
        let aboutData = null;
        let currentLanguage = 'en';
        
        // DOM elements
        const loadingContainer = document.getElementById('loadingContainer');
        const errorContainer = document.getElementById('errorContainer');
        const overviewSection = document.getElementById('overviewSection');
        const missionSection = document.getElementById('missionSection');
        const valuesSection = document.getElementById('valuesSection');
        const problemSolutionSection = document.getElementById('problemSolutionSection');
        
        // Content elements
        const overviewContent = document.getElementById('overviewContent');
        const missionContent = document.getElementById('missionContent');
        const visionContent = document.getElementById('visionContent');
        const objectiveContent = document.getElementById('objectiveContent');
        const valuesContent = document.getElementById('valuesContent');
        const problemContent = document.getElementById('problemContent');
        const solutionContent = document.getElementById('solutionContent');
        const aboutImage = document.getElementById('aboutImage');
        const establishedYear = document.getElementById('establishedYear');
        
        // Language toggle buttons
        const langButtons = document.querySelectorAll('.lang-btn');
        
        // Load about data from JSON
        async function loadAboutData() {
            try {
                // Show loading, hide error and content
                loadingContainer.style.display = 'block';
                errorContainer.style.display = 'none';
                hideAllContentSections();
                
                const response = await fetch('/content/pages/about.json');
                
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                
                aboutData = await response.json();
                
                // Hide loading, show content
                loadingContainer.style.display = 'none';
                showAllContentSections();
                
                // Render initial content (English)
                renderContent();
                
                // Set image if available
                if (aboutData.about_image) {
                    aboutImage.src = aboutData.about_image;
                }
                
                // Set last updated if available
                if (aboutData.last_updated) {
                    updateLastUpdated(aboutData.last_updated);
                }
                
            } catch (error) {
                console.error('Error loading about data:', error);
                loadingContainer.style.display = 'none';
                errorContainer.style.display = 'block';
            }
        }
        
        // Hide all content sections
        function hideAllContentSections() {
            overviewSection.style.display = 'none';
            missionSection.style.display = 'none';
            valuesSection.style.display = 'none';
            problemSolutionSection.style.display = 'none';
        }
        
        // Show all content sections
        function showAllContentSections() {
            overviewSection.style.display = 'block';
            missionSection.style.display = 'block';
            valuesSection.style.display = 'block';
            problemSolutionSection.style.display = 'block';
        }
        
        // Render content based on current language
        function renderContent() {
            if (!aboutData) return;
            
            const langData = aboutData[currentLanguage];
            
            // Overview
            if (overviewContent && langData.overview) {
                overviewContent.innerHTML = convertMarkdownToHTML(langData.overview);
            }
            
            // Mission
            if (missionContent && langData.mission) {
                missionContent.textContent = langData.mission;
            }
            
            // Vision
            if (visionContent && langData.vision) {
                visionContent.textContent = langData.vision;
            }
            
            // Objective
            if (objectiveContent && langData.objective) {
                objectiveContent.textContent = langData.objective;
            }
            
            // Values
            if (valuesContent && langData.values) {
                renderValues(langData.values);
            }
            
            // Problem
            if (problemContent && langData.problem) {
                problemContent.innerHTML = convertMarkdownToHTML(langData.problem);
            }
            
            // Solution
            if (solutionContent && langData.solution) {
                solutionContent.innerHTML = convertMarkdownToHTML(langData.solution);
            }
        }
        
        // Render values list
        function renderValues(values) {
            if (!values || !Array.isArray(values)) return;
            
            valuesContent.innerHTML = `
                <div class="values-grid">
                    ${values.map((value, index) => `
                        <div class="value-card">
                            <div class="value-icon ${getValueIconClass(index)}">
                                <i class="${getValueIcon(index)}"></i>
                            </div>
                            <h3>${getValueTitle(index)}</h3>
                            <p>${value}</p>
                        </div>
                    `).join('')}
                </div>
            `;
            
            // Alternative list view
            /*
            valuesContent.innerHTML = `
                <ul class="values-list">
                    ${values.map(value => `
                        <li>
                            <i class="fas fa-check-circle"></i>
                            <span>${value}</span>
                        </li>
                    `).join('')}
                </ul>
            `;
            */
        }
        
        // Get value icon based on index
        function getValueIcon(index) {
            const icons = [
                'fas fa-user-tie',
                'fas fa-eye',
                'fas fa-shield-alt',
                'fas fa-lightbulb',
                'fas fa-handshake',
                'fas fa-chart-line'
            ];
            return icons[index] || 'fas fa-star';
        }
        
        // Get value icon class based on index
        function getValueIconClass(index) {
            const classes = [
                'professional',
                'transparency',
                'integrity',
                'innovation',
                'client-focused',
                'growth'
            ];
            return classes[index] || 'default';
        }
        
        // Get value title based on index
        function getValueTitle(index) {
            const titles = [
                'Professionalism',
                'Transparency',
                'Integrity',
                'Innovation',
                'Client-Focused',
                'Sustainable Growth'
            ];
            return titles[index] || `Value ${index + 1}`;
        }
        
        // Convert markdown to HTML (basic conversion)
        function convertMarkdownToHTML(markdown) {
            if (!markdown) return '';
            
            // Convert headers
            let html = markdown
                .replace(/^# (.*$)/gm, '<h1>$1</h1>')
                .replace(/^## (.*$)/gm, '<h2>$1</h2>')
                .replace(/^### (.*$)/gm, '<h3>$1</h3>')
                .replace(/^#### (.*$)/gm, '<h4>$1</h4>');
            
            // Convert bold
            html = html.replace(/\*\*(.*?)\*\*/g, '<strong>$1</strong>');
            
            // Convert lists (basic)
            html = html.replace(/^\s*[-*]\s+(.*$)/gm, '<li>$1</li>');
            html = html.replace(/(<li>.*<\/li>)/s, '<ul>$1</ul>');
            
            // Convert paragraphs (for lines that aren't already HTML)
            html = html.replace(/^(?!<[^>]*>)(.+)$/gm, '<p>$1</p>');
            
            // Remove empty paragraphs
            html = html.replace(/<p>\s*<\/p>/g, '');
            
            // Convert line breaks
            html = html.replace(/\n/g, '<br>');
            
            return html;
        }
        
        // Update last updated display
        function updateLastUpdated(dateString) {
            const lastUpdatedElement = document.getElementById('lastUpdated');
            if (!lastUpdatedElement) return;
            
            try {
                const date = new Date(dateString);
                lastUpdatedElement.textContent = `Last updated: ${date.toLocaleDateString()}`;
            } catch (e) {
                console.error('Error formatting date:', e);
            }
        }
        
        // Initialize page
        document.addEventListener('DOMContentLoaded', function() {
            // Load about data
            loadAboutData();
            
            // Language toggle functionality
            langButtons.forEach(button => {
                button.addEventListener('click', function() {
                    // Update active button
                    langButtons.forEach(btn => btn.classList.remove('active'));
                    this.classList.add('active');
                    
                    // Update current language
                    currentLanguage = this.getAttribute('data-lang');
                    
                    // Re-render content
                    if (aboutData) {
                        renderContent();
                    }
                });
            });
            
            // Accordion functionality
            const accordionHeaders = document.querySelectorAll('.accordion-header');
            accordionHeaders.forEach(header => {
                header.addEventListener('click', function() {
                    const item = this.parentElement;
                    const content = this.nextElementSibling;
                    const icon = this.querySelector('.accordion-icon i');
                    
                    // Toggle active class
                    item.classList.toggle('active');
                    
                    // Toggle content visibility
                    if (content.style.maxHeight) {
                        content.style.maxHeight = null;
                        icon.className = 'fas fa-chevron-down';
                    } else {
                        content.style.maxHeight = content.scrollHeight + 'px';
                        icon.className = 'fas fa-chevron-up';
                    }
                });
            });
            
            // Initialize accordions
            setTimeout(() => {
                const activeItems = document.querySelectorAll('.accordion-item.active');
                activeItems.forEach(item => {
                    const content = item.querySelector('.accordion-content');
                    if (content) {
                        content.style.maxHeight = content.scrollHeight + 'px';
                        const icon = item.querySelector('.accordion-icon i');
                        if (icon) {
                            icon.className = 'fas fa-chevron-up';
                        }
                    }
                });
            }, 100);
            
            // Add admin edit button if logged in
            if (window.netlifyIdentity && netlifyIdentity.currentUser()) {
                const adminEditBtn = document.createElement('a');
                adminEditBtn.href = '/admin/#/collections/pages';
                adminEditBtn.className = 'admin-edit-btn';
                adminEditBtn.innerHTML = '<i class="fas fa-edit"></i> Edit About Page';
                document.body.appendChild(adminEditBtn);
            }
        });
    </script>

    <!-- JavaScript Files -->
    <script src="js/main.js"></script>
</body>
</html>