<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - CURUZA HUB F LTD</title>
    <meta name="description" content="Get in touch with CURUZA HUB F LTD for business connectivity, market linkages, and professional facilitation services in Rwanda.">
    
    <!-- CSS Files -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    
    <!-- External Libraries -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Favicon -->
    <link rel="icon" href="https://ik.imagekit.io/p5fgz8czl/file_00000000057871fdb06e8fd2aa179ffc.png" type="image/png">
    
    <!-- EmailJS SDK -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <script>
        // Initialize EmailJS with your Public Key
        (function() {
            emailjs.init("JwwE4Hb0D0-if4S24");
        })();
    </script>
    
    <style>
        /* Additional styles for dynamic contact page */
        .contact-data-loading {
            display: flex;
            justify-content: center;
            padding: 20px;
            background: #f8fafc;
            border-radius: 8px;
            margin: 20px 0;
        }
        
        .contact-data-error {
            background: #fee2e2;
            color: #991b1b;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
            margin: 20px 0;
        }
        
        .contact-detail-value {
            font-weight: 600;
            color: #1f2937;
            margin: 5px 0;
        }
        
        .dynamic-update-note {
            font-size: 12px;
            color: #6b7280;
            font-style: italic;
            margin-top: 5px;
        }
        
        .admin-edit-btn {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: #3b82f6;
            color: white;
            padding: 10px 15px;
            border-radius: 5px;
            text-decoration: none;
            z-index: 1000;
            font-size: 14px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: all 0.3s;
        }
        
        .admin-edit-btn:hover {
            background: #2563eb;
            transform: translateY(-2px);
        }
        
        .last-updated {
            text-align: center;
            font-size: 12px;
            color: #6b7280;
            margin-top: 20px;
            padding-top: 20px;
            border-top: 1px solid #e5e7eb;
        }
    </style>
</head>
<body>
    <!-- Sidebar Navigation -->
    <div class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <img src="https://ik.imagekit.io/p5fgz8czl/file_00000000057871fdb06e8fd2aa179ffc.png" 
                 alt="Curuza Hub Logo" 
                 class="sidebar-logo">
            <h2>CURUZA HUB <span>F LTD</span></h2>
            <button class="close-sidebar" id="closeSidebar">
                <i class="fas fa-times"></i>
            </button>
        </div>
        <nav class="sidebar-nav">
            <ul>
                <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
                <li><a href="about.html"><i class="fas fa-info-circle"></i> About Us</a></li>
                <li><a href="services.html"><i class="fas fa-concierge-bell"></i> Services</a></li>
                <li><a href="profile.html"><i class="fas fa-building"></i> Company Profile</a></li>
                <li><a href="opportunities.html"><i class="fas fa-briefcase"></i> Opportunities</a></li>
                <li><a href="contact.html" class="active"><i class="fas fa-envelope"></i> Contact</a></li>
            </ul>
        </nav>
        <div class="sidebar-footer">
            <p>Connecting Opportunities</p>
            <div class="social-mini" id="sidebarSocial">
                <!-- Dynamic social links will be loaded here -->
                <a href="https://www.instagram.com/curuzahubf/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://web.facebook.com/profile.php?id=61585156175543" target="_blank"><i class="fab fa-facebook"></i></a>
                <a href="https://x.com/CuruzaF59495" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="https://wa.me/250785439453" target="_blank"><i class="fab fa-whatsapp"></i></a>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content" id="mainContent">
        <!-- Top Header -->
        <header class="main-header">
            <button class="toggle-sidebar" id="toggleSidebar">
                <i class="fas fa-bars"></i>
            </button>
            <div class="header-logo">
                <img src="https://ik.imagekit.io/p5fgz8czl/file_00000000057871fdb06e8fd2aa179ffc.png" 
                     alt="Curuza Hub Logo">
                <h1>CURUZA HUB <span>F LTD</span></h1>
            </div>
            <a href="contact.html" class="cta-button-header">Get In Touch</a>
        </header>

        <!-- Page Hero -->
        <section class="page-hero">
            <div class="container">
                <h1 class="page-title">Contact <span class="highlight">Us</span></h1>
                <p class="page-subtitle">Get in touch with Curuza Hub for business connections, partnerships, or support</p>
                <div class="breadcrumb">
                    <a href="index.html">Home</a> <i class="fas fa-chevron-right"></i> <span>Contact</span>
                </div>
            </div>
        </section>

        <!-- Loading Indicator -->
        <div class="container" id="contactLoading">
            <div class="contact-data-loading">
                <div class="loading-spinner">
                    <i class="fas fa-spinner fa-spin"></i>
                    <p>Loading contact information...</p>
                </div>
            </div>
        </div>

        <!-- Error Message -->
        <div class="container" id="contactError" style="display: none;">
            <div class="contact-data-error">
                <i class="fas fa-exclamation-triangle"></i>
                <h3>Unable to Load Contact Information</h3>
                <p>There was an error loading the contact details. Please try again later or use the default information below.</p>
                <button onclick="loadContactData()" class="cta-button small-btn">Retry</button>
            </div>
        </div>

        <!-- Contact Information Cards (Dynamic Content) -->
        <section class="section contact-info-section" id="contactInfoSection" style="display: none;">
            <div class="container">
                <div class="section-header">
                    <h2>Get In <span class="brand-color">Touch</span></h2>
                    <p class="section-subtitle">Multiple ways to connect with our professional team</p>
                </div>
                
                <div class="contact-cards-grid" id="contactCardsContainer">
                    <!-- Contact cards will be loaded here by JavaScript -->
                </div>
            </div>
        </section>

        <!-- Contact Form & Map Section (Dynamic Content) -->
        <section class="section contact-form-map-section" id="contactFormMapSection" style="display: none;">
            <div class="container">
                <div class="form-map-wrapper">
                    <!-- Contact Form -->
                    <div class="contact-form-wrapper">
                        <div class="form-header">
                            <h3>Send Us a <span class="brand-color">Message</span></h3>
                            <p>Fill out the form below and we'll get back to you promptly</p>
                        </div>
                        
                        <form id="contactForm">
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="fullName">Full Name *</label>
                                    <input type="text" id="fullName" name="full_name" placeholder="Enter your full name" required>
                                    <div class="error-message" id="nameError"></div>
                                </div>
                                
                                <div class="form-group">
                                    <label for="userEmail">Email Address *</label>
                                    <input type="email" id="userEmail" name="user_email" placeholder="you@example.com" required>
                                    <div class="error-message" id="emailError"></div>
                                </div>
                            </div>
                            
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="userPhone">Phone Number</label>
                                    <input type="tel" id="userPhone" name="user_phone" placeholder="+250 XXX XXX XXX">
                                    <div class="error-message" id="phoneError"></div>
                                </div>
                                
                                <div class="form-group">
                                    <label for="messageSubject">Subject *</label>
                                    <select id="messageSubject" name="message_subject" required>
                                        <option value="">Select a subject</option>
                                        <option value="General Inquiry">General Inquiry</option>
                                        <option value="Business Linkages">Business Linkages</option>
                                        <option value="Job Opportunities">Job Opportunities</option>
                                        <option value="Investment Inquiry">Investment Inquiry</option>
                                        <option value="Partnership Proposal">Partnership Proposal</option>
                                        <option value="Service Consultation">Service Consultation</option>
                                        <option value="Other">Other</option>
                                    </select>
                                    <div class="error-message" id="subjectError"></div>
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <label for="userMessage">Your Message *</label>
                                <textarea id="userMessage" name="user_message" rows="6" placeholder="Please provide details about your inquiry..." required></textarea>
                                <div class="error-message" id="messageError"></div>
                                <div class="char-counter">
                                    <span id="charCount">0</span>/1000 characters
                                </div>
                            </div>
                            
                            <div class="form-group checkbox-group">
                                <input type="checkbox" id="subscribeNews" name="subscribe_news">
                                <label for="subscribeNews">Subscribe to our newsletter for business opportunities and updates</label>
                            </div>
                            
                            <button type="submit" class="submit-btn" id="submitBtn">
                                <span class="btn-text">Send Message</span>
                                <div class="spinner hidden" id="submitSpinner"></div>
                            </button>
                        </form>
                        
                        <div class="form-success hidden" id="successMessage">
                            <div class="success-icon">
                                <i class="fas fa-check-circle"></i>
                            </div>
                            <h4>Message Sent Successfully!</h4>
                            <p>Thank you for contacting Curuza Hub. We have received your message and will respond within 24 hours.</p>
                            <button class="new-message-btn" id="newMessageBtn">Send Another Message</button>
                        </div>
                    </div>
                    
                    <!-- Map & Quick Info (Dynamic Content) -->
                    <div class="map-info-wrapper" id="mapInfoWrapper">
                        <!-- Dynamic content will be loaded here -->
                    </div>
                </div>
            </div>
        </section>

        <!-- Social Media Section (Dynamic) -->
        <section class="section social-contact-section" id="socialContactSection" style="display: none;">
            <div class="container">
                <h2>Connect on <span class="brand-color">Social Media</span></h2>
                <p class="section-subtitle">Follow us for the latest business opportunities and updates</p>
                
                <div class="social-buttons" id="socialButtonsContainer">
                    <!-- Social buttons will be loaded here by JavaScript -->
                </div>
            </div>
        </section>

        <!-- Last Updated Info -->
        <div class="container">
            <div class="last-updated" id="lastUpdatedInfo">
                <!-- Last updated info will be loaded here -->
            </div>
        </div>

        <!-- Footer (Included from components) -->
        <div id="footer-placeholder"></div>
    </div>

    <!-- Consultation Modal -->
    <div class="modal-overlay" id="consultationModal">
        <div class="modal-container consultation-modal">
            <div class="modal-header">
                <h3>Schedule Consultation</h3>
                <button class="modal-close" id="closeConsultationModal">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <div class="consultation-info">
                    <div class="consultation-icon">
                        <i class="fas fa-calendar-alt"></i>
                    </div>
                    <h4>Free 30-Minute Consultation</h4>
                    <p>Discuss your business needs with our experts:</p>
                    <ul class="consultation-features">
                        <li><i class="fas fa-check"></i> Personalized business assessment</li>
                        <li><i class="fas fa-check"></i> Market linkage opportunities</li>
                        <li><i class="fas fa-check"></i> Investment and partnership options</li>
                        <li><i class="fas fa-check"></i> Tailored growth strategies</li>
                    </ul>
                </div>
                
                <div class="consultation-contact">
                    <p><strong>To schedule your consultation:</strong></p>
                    <div class="contact-options">
                        <a href="tel:+250785439453" class="contact-option">
                            <div class="option-icon">
                                <i class="fas fa-phone"></i>
                            </div>
                            <div class="option-details">
                                <h5>Call Us</h5>
                                <p>+250 785 439 453</p>
                            </div>
                        </a>
                        
                        <a href="https://wa.me/250785439453" target="_blank" class="contact-option">
                            <div class="option-icon">
                                <i class="fab fa-whatsapp"></i>
                            </div>
                            <div class="option-details">
                                <h5>WhatsApp</h5>
                                <p>Message to schedule</p>
                            </div>
                        </a>
                        
                        <a href="mailto:curuzahubfltd@gmail.com" class="contact-option">
                            <div class="option-icon">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <div class="option-details">
                                <h5>Email</h5>
                                <p>curuzahubfltd@gmail.com</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- JavaScript for Dynamic Contact Page -->
    <script>
        // Global contact data
        let contactData = null;
        
        // DOM elements
        const contactLoading = document.getElementById('contactLoading');
        const contactError = document.getElementById('contactError');
        const contactInfoSection = document.getElementById('contactInfoSection');
        const contactFormMapSection = document.getElementById('contactFormMapSection');
        const socialContactSection = document.getElementById('socialContactSection');
        
        // Load contact data from JSON
        async function loadContactData() {
            try {
                // Show loading, hide error and content
                contactLoading.style.display = 'block';
                contactError.style.display = 'none';
                contactInfoSection.style.display = 'none';
                contactFormMapSection.style.display = 'none';
                socialContactSection.style.display = 'none';
                
                const response = await fetch('/content/pages/contact.json');
                
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                
                contactData = await response.json();
                
                // Render all contact sections
                renderContactCards();
                renderMapInfo();
                renderSocialButtons();
                updateSidebarSocial();
                updateLastUpdatedInfo();
                
                // Hide loading, show content
                contactLoading.style.display = 'none';
                contactInfoSection.style.display = 'block';
                contactFormMapSection.style.display = 'block';
                socialContactSection.style.display = 'block';
                
                // Add admin edit button if logged in
                if (window.netlifyIdentity && netlifyIdentity.currentUser()) {
                    const adminEditBtn = document.createElement('a');
                    adminEditBtn.href = '/admin/#/collections/pages/entries/contact';
                    adminEditBtn.className = 'admin-edit-btn';
                    adminEditBtn.innerHTML = '<i class="fas fa-edit"></i> Edit Contact Info';
                    document.body.appendChild(adminEditBtn);
                }
                
            } catch (error) {
                console.error('Error loading contact data:', error);
                contactLoading.style.display = 'none';
                contactError.style.display = 'block';
                
                // Load fallback content
                loadFallbackContactContent();
            }
        }
        
        // Render contact cards
        function renderContactCards() {
            const container = document.getElementById('contactCardsContainer');
            
            if (!contactData || !contactData.contact_info) {
                loadFallbackContactContent();
                return;
            }
            
            const contactInfo = contactData.contact_info;
            
            container.innerHTML = `
                <!-- Address Card -->
                <div class="contact-card">
                    <div class="contact-icon">
                        <i class="fas fa-map-marker-alt"></i>
                    </div>
                    <div class="contact-content">
                        <h3>Office Location</h3>
                        <p class="contact-detail-value">${contactInfo.address}</p>
                        <p class="contact-note">Our headquarters in the heart of Kigali</p>
                        <p class="dynamic-update-note">Updated from admin panel</p>
                    </div>
                    <a href="#mapSection" class="contact-action-btn">
                        <i class="fas fa-directions"></i> View on Map
                    </a>
                </div>
                
                <!-- Phone Card -->
                <div class="contact-card">
                    <div class="contact-icon">
                        <i class="fas fa-phone"></i>
                    </div>
                    <div class="contact-content">
                        <h3>Phone Numbers</h3>
                        <p class="contact-detail-value">${contactInfo.phone_primary}</p>
                        <p class="contact-detail-value">${contactInfo.phone_secondary}</p>
                        <p class="contact-note">${contactInfo.business_hours || 'Available Monday to Saturday'}</p>
                        <p class="dynamic-update-note">Updated from admin panel</p>
                    </div>
                    <a href="tel:${contactInfo.phone_primary}" class="contact-action-btn">
                        <i class="fas fa-phone-alt"></i> Call Now
                    </a>
                </div>
                
                <!-- Email Card -->
                <div class="contact-card">
                    <div class="contact-icon">
                        <i class="fas fa-envelope"></i>
                    </div>
                    <div class="contact-content">
                        <h3>Email Address</h3>
                        <p class="contact-detail-value">${contactInfo.email}</p>
                        <p class="contact-note">Response within 24 hours</p>
                        <p class="dynamic-update-note">Updated from admin panel</p>
                    </div>
                    <a href="mailto:${contactInfo.email}" class="contact-action-btn">
                        <i class="fas fa-paper-plane"></i> Send Email
                    </a>
                </div>
                
                <!-- Hours Card -->
                <div class="contact-card">
                    <div class="contact-icon">
                        <i class="fas fa-clock"></i>
                    </div>
                    <div class="contact-content">
                        <h3>Business Hours</h3>
                        <p class="contact-detail-value">${contactInfo.business_hours || 'Monday - Friday: 8:00 AM - 5:00 PM'}</p>
                        <p class="contact-note">Schedule appointments in advance</p>
                        <p class="dynamic-update-note">Updated from admin panel</p>
                    </div>
                    <button class="contact-action-btn" id="scheduleConsultation">
                        <i class="fas fa-calendar"></i> Schedule Meeting
                    </button>
                </div>
            `;
            
            // Add event listener for schedule button
            document.getElementById('scheduleConsultation')?.addEventListener('click', function() {
                document.getElementById('consultationModal').style.display = 'flex';
            });
        }
        
        // Render map and quick info
        function renderMapInfo() {
            const container = document.getElementById('mapInfoWrapper');
            
            if (!contactData) {
                loadFallbackMapInfo();
                return;
            }
            
            const contactInfo = contactData.contact_info;
            const socialMedia = contactData.social_media || {};
            const mapInfo = contactData.map || {};
            
            // Default map embed if not provided
            const mapEmbed = mapInfo.google_maps_embed || 
                'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3987.4906960279193!2d30.058633774926348!3d-1.953398998057436!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x19dca4258ed1a4ed%3A0x7a6a4f6c82ccf3f8!2sNyarugenge%2C%20Kigali%2C%20Rwanda!5e0!3m2!1sen!2sus!4v1700000000000!5m2!1sen!2sus';
            
            container.innerHTML = `
                <!-- Google Map -->
                <div class="map-container" id="mapSection">
                    <h3>Our <span class="brand-color">Location</span></h3>
                    <div class="map-frame">
                        <iframe 
                            src="${mapEmbed}" 
                            width="100%" 
                            height="300" 
                            style="border:0;" 
                            allowfullscreen="" 
                            loading="lazy" 
                            referrerpolicy="no-referrer-when-downgrade"
                            title="Curuza Hub F Ltd Location - ${contactInfo.address}">
                        </iframe>
                    </div>
                    <div class="map-actions">
                        <a href="https://maps.google.com/?q=${encodeURIComponent(contactInfo.address)}" target="_blank" class="map-action-btn">
                            <i class="fas fa-external-link-alt"></i> Open in Google Maps
                        </a>
                    </div>
                </div>
                
                <!-- Quick Contact -->
                <div class="quick-contact-info">
                    <h3>Quick <span class="brand-color">Contact</span></h3>
                    <div class="quick-contact-items">
                        ${socialMedia.whatsapp ? `
                        <div class="quick-item">
                            <div class="quick-icon">
                                <i class="fab fa-whatsapp"></i>
                            </div>
                            <div class="quick-details">
                                <h4>WhatsApp</h4>
                                <p>${socialMedia.whatsapp.replace('https://wa.me/', '') || contactInfo.phone_primary}</p>
                                <a href="${socialMedia.whatsapp}" target="_blank" class="quick-link">Message us directly</a>
                            </div>
                        </div>
                        ` : ''}
                        
                        <div class="quick-item">
                            <div class="quick-icon">
                                <i class="fas fa-globe"></i>
                            </div>
                            <div class="quick-details">
                                <h4>Website</h4>
                                <p>${contactInfo.website.replace('https://', '').replace('http://', '')}</p>
                                <a href="${contactInfo.website}" target="_blank" class="quick-link">Visit our website</a>
                            </div>
                        </div>
                        
                        <div class="quick-item">
                            <div class="quick-icon">
                                <i class="fas fa-id-card"></i>
                            </div>
                            <div class="quick-details">
                                <h4>TIN Number</h4>
                                <p>150563319</p>
                                <span class="quick-note">Tax Identification Number</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Social Media -->
                <div class="social-contact-section">
                    <h3>Connect on <span class="brand-color">Social Media</span></h3>
                    <div class="social-buttons" id="quickSocialButtons">
                        <!-- Quick social buttons will be loaded here -->
                    </div>
                </div>
            `;
            
            // Render quick social buttons
            renderQuickSocialButtons();
        }
        
        // Render social media buttons
        function renderSocialButtons() {
            const container = document.getElementById('socialButtonsContainer');
            
            if (!contactData || !contactData.social_media) {
                loadFallbackSocialButtons();
                return;
            }
            
            const socialMedia = contactData.social_media;
            const buttons = [];
            
            // Define social media platforms with their icons and colors
            const socialPlatforms = [
                { key: 'facebook', name: 'Facebook', icon: 'fab fa-facebook', color: '#1877F2' },
                { key: 'twitter', name: 'Twitter', icon: 'fab fa-twitter', color: '#1DA1F2' },
                { key: 'linkedin', name: 'LinkedIn', icon: 'fab fa-linkedin', color: '#0077B5' },
                { key: 'instagram', name: 'Instagram', icon: 'fab fa-instagram', color: '#E4405F' },
                { key: 'whatsapp', name: 'WhatsApp', icon: 'fab fa-whatsapp', color: '#25D366' }
            ];
            
            // Generate buttons for each platform that has a URL
            socialPlatforms.forEach(platform => {
                if (socialMedia[platform.key]) {
                    buttons.push(`
                        <a href="${socialMedia[platform.key]}" target="_blank" class="social-btn" style="background: ${platform.color}">
                            <i class="${platform.icon}"></i> ${platform.name}
                        </a>
                    `);
                }
            });
            
            // Add email button
            if (contactData.contact_info?.email) {
                buttons.push(`
                    <a href="mailto:${contactData.contact_info.email}" class="social-btn" style="background: #ea4335">
                        <i class="fas fa-envelope"></i> Email
                    </a>
                `);
            }
            
            container.innerHTML = buttons.join('');
        }
        
        // Render quick social buttons for map section
        function renderQuickSocialButtons() {
            const container = document.getElementById('quickSocialButtons');
            
            if (!contactData || !contactData.social_media) return;
            
            const socialMedia = contactData.social_media;
            
            const quickButtons = [];
            
            // Instagram
            if (socialMedia.instagram) {
                quickButtons.push(`
                    <a href="${socialMedia.instagram}" target="_blank" class="social-btn instagram small">
                        <i class="fab fa-instagram"></i>
                    </a>
                `);
            }
            
            // Facebook
            if (socialMedia.facebook) {
                quickButtons.push(`
                    <a href="${socialMedia.facebook}" target="_blank" class="social-btn facebook small">
                        <i class="fab fa-facebook"></i>
                    </a>
                `);
            }
            
            // Twitter
            if (socialMedia.twitter) {
                quickButtons.push(`
                    <a href="${socialMedia.twitter}" target="_blank" class="social-btn twitter small">
                        <i class="fab fa-twitter"></i>
                    </a>
                `);
            }
            
            // LinkedIn
            if (socialMedia.linkedin) {
                quickButtons.push(`
                    <a href="${socialMedia.linkedin}" target="_blank" class="social-btn linkedin small">
                        <i class="fab fa-linkedin"></i>
                    </a>
                `);
            }
            
            container.innerHTML = quickButtons.join('');
        }
        
        // Update sidebar social links
        function updateSidebarSocial() {
            const sidebarSocial = document.getElementById('sidebarSocial');
            
            if (!contactData || !contactData.social_media) return;
            
            const socialMedia = contactData.social_media;
            
            let sidebarHtml = '';
            
            if (socialMedia.instagram) {
                sidebarHtml += `<a href="${socialMedia.instagram}" target="_blank"><i class="fab fa-instagram"></i></a>`;
            }
            
            if (socialMedia.facebook) {
                sidebarHtml += `<a href="${socialMedia.facebook}" target="_blank"><i class="fab fa-facebook"></i></a>`;
            }
            
            if (socialMedia.twitter) {
                sidebarHtml += `<a href="${socialMedia.twitter}" target="_blank"><i class="fab fa-twitter"></i></a>`;
            }
            
            if (socialMedia.whatsapp) {
                sidebarHtml += `<a href="${socialMedia.whatsapp}" target="_blank"><i class="fab fa-whatsapp"></i></a>`;
            }
            
            sidebarSocial.innerHTML = sidebarHtml;
        }
        
        // Update last updated info
        function updateLastUpdatedInfo() {
            const lastUpdatedInfo = document.getElementById('lastUpdatedInfo');
            
            if (contactData) {
                const now = new Date();
                lastUpdatedInfo.innerHTML = `
                    <p>Contact information dynamically loaded from CMS | Last checked: ${now.toLocaleDateString()} ${now.toLocaleTimeString([], {hour: '2-digit', minute:'2-digit'})}</p>
                    <p>Admin can update all contact details in the admin panel</p>
                `;
            }
        }
        
        // Fallback content if JSON fails to load
        function loadFallbackContactContent() {
            // Show contact info section with fallback content
            contactInfoSection.style.display = 'block';
            contactFormMapSection.style.display = 'block';
            socialContactSection.style.display = 'block';
            
            // Load fallback contact cards
            document.getElementById('contactCardsContainer').innerHTML = `
                <!-- Address Card (Fallback) -->
                <div class="contact-card">
                    <div class="contact-icon">
                        <i class="fas fa-map-marker-alt"></i>
                    </div>
                    <div class="contact-content">
                        <h3>Office Location</h3>
                        <p class="contact-detail-value">Kigali / Nyarugenge, Kigali, Rwanda</p>
                        <p class="contact-note">Our headquarters in the heart of Kigali</p>
                        <p class="dynamic-update-note" style="color: #ef4444;">Using fallback data</p>
                    </div>
                    <a href="#mapSection" class="contact-action-btn">
                        <i class="fas fa-directions"></i> View on Map
                    </a>
                </div>
                
                <!-- Phone Card (Fallback) -->
                <div class="contact-card">
                    <div class="contact-icon">
                        <i class="fas fa-phone"></i>
                    </div>
                    <div class="contact-content">
                        <h3>Phone Numbers</h3>
                        <p class="contact-detail-value">+250 785 439 453</p>
                        <p class="contact-detail-value">+250 728 083 403</p>
                        <p class="contact-note">Available Monday to Saturday</p>
                        <p class="dynamic-update-note" style="color: #ef4444;">Using fallback data</p>
                    </div>
                    <a href="tel:+250785439453" class="contact-action-btn">
                        <i class="fas fa-phone-alt"></i> Call Now
                    </a>
                </div>
                
                <!-- Email Card (Fallback) -->
                <div class="contact-card">
                    <div class="contact-icon">
                        <i class="fas fa-envelope"></i>
                    </div>
                    <div class="contact-content">
                        <h3>Email Address</h3>
                        <p class="contact-detail-value">curuzahubfltd@gmail.com</p>
                        <p class="contact-note">Response within 24 hours</p>
                        <p class="dynamic-update-note" style="color: #ef4444;">Using fallback data</p>
                    </div>
                    <a href="mailto:curuzahubfltd@gmail.com" class="contact-action-btn">
                        <i class="fas fa-paper-plane"></i> Send Email
                    </a>
                </div>
            `;
            
            // Load fallback map info
            loadFallbackMapInfo();
            
            // Load fallback social buttons
            loadFallbackSocialButtons();
        }
        
        // Fallback map info
        function loadFallbackMapInfo() {
            document.getElementById('mapInfoWrapper').innerHTML = `
                <!-- Google Map (Fallback) -->
                <div class="map-container" id="mapSection">
                    <h3>Our <span class="brand-color">Location</span></h3>
                    <div class="map-frame">
                        <iframe 
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3987.4906960279193!2d30.058633774926348!3d-1.953398998057436!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x19dca4258ed1a4ed%3A0x7a6a4f6c82ccf3f8!2sNyarugenge%2C%20Kigali%2C%20Rwanda!5e0!3m2!1sen!2sus!4v1700000000000!5m2!1sen!2sus" 
                            width="100%" 
                            height="300" 
                            style="border:0;" 
                            allowfullscreen="" 
                            loading="lazy" 
                            referrerpolicy="no-referrer-when-downgrade"
                            title="Curuza Hub F Ltd Location - Nyarugenge, Kigali, Rwanda">
                        </iframe>
                    </div>
                    <div class="map-actions">
                        <a href="https://maps.google.com/?q=Kigali+Nyarugenge+Kigali+Rwanda" target="_blank" class="map-action-btn">
                            <i class="fas fa-external-link-alt"></i> Open in Google Maps
                        </a>
                    </div>
                </div>
                
                <!-- Quick Contact (Fallback) -->
                <div class="quick-contact-info">
                    <h3>Quick <span class="brand-color">Contact</span></h3>
                    <div class="quick-contact-items">
                        <div class="quick-item">
                            <div class="quick-icon">
                                <i class="fab fa-whatsapp"></i>
                            </div>
                            <div class="quick-details">
                                <h4>WhatsApp</h4>
                                <p>+250 785 439 453</p>
                                <a href="https://wa.me/250785439453" target="_blank" class="quick-link">Message us directly</a>
                            </div>
                        </div>
                        
                        <div class="quick-item">
                            <div class="quick-icon">
                                <i class="fas fa-globe"></i>
                            </div>
                            <div class="quick-details">
                                <h4>Website</h4>
                                <p>wwwcuruzahubfltd.netlify.app</p>
                                <a href="https://wwwcuruzahubfltd.netlify.app" target="_blank" class="quick-link">Visit our website</a>
                            </div>
                        </div>
                        
                        <div class="quick-item">
                            <div class="quick-icon">
                                <i class="fas fa-id-card"></i>
                            </div>
                            <div class="quick-details">
                                <h4>TIN Number</h4>
                                <p>150563319</p>
                                <span class="quick-note">Tax Identification Number</span>
                            </div>
                        </div>
                    </div>
                </div>
            `;
        }
        
        // Fallback social buttons
        function loadFallbackSocialButtons() {
            document.getElementById('socialButtonsContainer').innerHTML = `
                <a href="https://www.instagram.com/curuzahubf/" target="_blank" class="social-btn instagram">
                    <i class="fab fa-instagram"></i> Instagram
                </a>
                <a href="https://web.facebook.com/profile.php?id=61585156175543" target="_blank" class="social-btn facebook">
                    <i class="fab fa-facebook"></i> Facebook
                </a>
                <a href="https://x.com/CuruzaF59495" target="_blank" class="social-btn twitter">
                    <i class="fab fa-twitter"></i> Twitter
                </a>
                <a href="https://wa.me/250785439453" target="_blank" class="social-btn whatsapp">
                    <i class="fab fa-whatsapp"></i> WhatsApp
                </a>
                <a href="mailto:curuzahubfltd@gmail.com" class="social-btn email">
                    <i class="fas fa-envelope"></i> Email
                </a>
            `;
        }
        
        // Initialize page
        document.addEventListener('DOMContentLoaded', function() {
            // Load contact data
            loadContactData();
            
            // Modal close functionality
            document.getElementById('closeConsultationModal')?.addEventListener('click', function() {
                document.getElementById('consultationModal').style.display = 'none';
            });
            
            // Close modal when clicking outside
            document.getElementById('consultationModal')?.addEventListener('click', function(e) {
                if (e.target === this) {
                    this.style.display = 'none';
                }
            });
            
            // Consultation buttons
            document.getElementById('bookConsultationBtn')?.addEventListener('click', function() {
                document.getElementById('consultationModal').style.display = 'flex';
            });
            
            // Load footer component
            fetch('components/footer.html')
                .then(response => response.text())
                .then(data => {
                    document.getElementById('footer-placeholder').innerHTML = data;
                })
                .catch(error => console.error('Error loading footer:', error));
        });
    </script>

    <!-- JavaScript Files -->
    <script src="js/main.js"></script>
    <script src="js/form-handler.js"></script>
</body>
</html>