<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opportunities - CURUZA HUB F LTD</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="icon" href="https://ik.imagekit.io/p5fgz8czl/file_00000000057871fdb06e8fd2aa179ffc.png" type="image/png">
    <style>
        /* Additional styles for dynamic opportunities */
        .loading-container {
            display: flex;
            justify-content: center;
            padding: 40px;
            background: #f8fafc;
            border-radius: 10px;
            margin: 20px 0;
        }
        
        .loading-spinner {
            text-align: center;
            color: #3b82f6;
        }
        
        .loading-spinner i {
            font-size: 2rem;
            margin-bottom: 10px;
        }
        
        .error-message {
            background: #fee2e2;
            color: #991b1b;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
            margin: 20px 0;
        }
        
        .opportunity-status {
            display: inline-block;
            padding: 4px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
            margin-left: 10px;
        }
        
        .status-active { background: #d1fae5; color: #065f46; }
        .status-closed { background: #fee2e2; color: #991b1b; }
        .status-coming { background: #fef3c7; color: #92400e; }
        .status-filled { background: #e0e7ff; color: #3730a3; }
        
        .opportunity-expired {
            opacity: 0.7;
            position: relative;
        }
        
        .opportunity-expired::before {
            content: "EXPIRED";
            position: absolute;
            top: 10px;
            right: 10px;
            background: #ef4444;
            color: white;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 10px;
            font-weight: bold;
            z-index: 1;
        }
        
        .no-opportunities {
            text-align: center;
            padding: 40px;
            background: #f8fafc;
            border-radius: 10px;
            margin: 20px 0;
        }
        
        .no-opportunities i {
            font-size: 3rem;
            color: #9ca3af;
            margin-bottom: 20px;
        }
        
        .admin-edit-btn {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: #3b82f6;
            color: white;
            padding: 10px 15px;
            border-radius: 5px;
            text-decoration: none;
            z-index: 1000;
            font-size: 14px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        .admin-edit-btn:hover {
            background: #2563eb;
            transform: translateY(-2px);
        }
        
        .filter-controls {
            margin-bottom: 20px;
        }
        
        .filter-active {
            background: #3b82f6 !important;
            color: white !important;
        }
        
        .search-box {
            position: relative;
            margin-bottom: 15px;
        }
        
        .search-box i {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: #6b7280;
        }
        
        .search-box input {
            width: 100%;
            padding: 12px 15px 12px 45px;
            border: 1px solid #d1d5db;
            border-radius: 8px;
            font-size: 16px;
        }
        
        .filter-buttons {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-bottom: 20px;
        }
        
        .filter-btn {
            padding: 8px 16px;
            border: 1px solid #d1d5db;
            background: white;
            border-radius: 20px;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .filter-btn:hover {
            background: #f3f4f6;
        }
        
        .sort-controls {
            display: flex;
            gap: 10px;
            align-items: center;
        }
        
        .sort-controls select {
            padding: 8px 15px;
            border: 1px solid #d1d5db;
            border-radius: 8px;
            background: white;
        }
    </style>
</head>
<body>
    <!-- Sidebar Navigation -->
    <div class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <img src="https://ik.imagekit.io/p5fgz8czl/file_00000000057871fdb06e8fd2aa179ffc.png" alt="Curuza Hub Logo" class="sidebar-logo">
            <h2>CURUZA HUB <span>F LTD</span></h2>
            <button class="close-sidebar" id="closeSidebar">
                <i class="fas fa-times"></i>
            </button>
        </div>
        <nav class="sidebar-nav">
            <ul>
                <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
                <li><a href="about.html"><i class="fas fa-info-circle"></i> About Us</a></li>
                <li><a href="services.html"><i class="fas fa-concierge-bell"></i> Services</a></li>
                <li><a href="profile.html"><i class="fas fa-building"></i> Company Profile</a></li>
                <li><a href="opportunities.html" class="active"><i class="fas fa-briefcase"></i> Opportunities</a></li>
                <li><a href="contact.html"><i class="fas fa-envelope"></i> Contact</a></li>
            </ul>
        </nav>
        <div class="sidebar-footer">
            <p>Connecting Opportunities</p>
            <div class="social-mini">
                <a href="https://www.instagram.com/curuzahubf/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://web.facebook.com/profile.php?id=61585156175543" target="_blank"><i class="fab fa-facebook"></i></a>
                <a href="https://x.com/CuruzaF59495" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="https://wa.me/250785439453" target="_blank"><i class="fab fa-whatsapp"></i></a>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content" id="mainContent">
        <!-- Top Header -->
        <header class="main-header">
            <button class="toggle-sidebar" id="toggleSidebar">
                <i class="fas fa-bars"></i>
            </button>
            <div class="header-logo">
                <img src="https://ik.imagekit.io/p5fgz8czl/file_00000000057871fdb06e8fd2aa179ffc.png" alt="Curuza Hub Logo">
                <h1>CURUZA HUB <span>F LTD</span></h1>
            </div>
            <a href="contact.html" class="cta-button-header">Get In Touch</a>
        </header>

        <!-- Page Hero -->
        <section class="page-hero">
            <div class="container">
                <h1 class="page-title">Business <span class="highlight">Opportunities</span></h1>
                <p class="page-subtitle">Find jobs, business deals, investments, and partnership opportunities</p>
                <div class="breadcrumb">
                    <a href="index.html">Home</a> <i class="fas fa-chevron-right"></i> <span>Opportunities</span>
                </div>
            </div>
        </section>

        <!-- Opportunities Filter -->
        <section class="section filter-section">
            <div class="container">
                <div class="filter-container">
                    <div class="filter-header">
                        <h3>Find Opportunities</h3>
                        <p>Browse through available opportunities or post your own</p>
                    </div>
                    
                    <div class="filter-controls">
                        <div class="search-box">
                            <i class="fas fa-search"></i>
                            <input type="text" id="opportunitySearch" placeholder="Search opportunities by keyword, location, or category...">
                        </div>
                        
                        <div class="filter-buttons">
                            <button class="filter-btn active" data-filter="all">All Opportunities</button>
                            <button class="filter-btn" data-filter="job">Jobs</button>
                            <button class="filter-btn" data-filter="business">Business</button>
                            <button class="filter-btn" data-filter="investment">Investment</button>
                            <button class="filter-btn" data-filter="partnership">Partnership</button>
                            <button class="filter-btn" data-filter="active">Active Only</button>
                        </div>
                        
                        <div class="sort-controls">
                            <select id="sortBy">
                                <option value="newest">Newest First</option>
                                <option value="deadline">Closest Deadline</option>
                                <option value="title">Title A-Z</option>
                            </select>
                            <button class="btn-post" id="openPostModal">
                                <i class="fas fa-plus"></i> Post Opportunity
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Opportunities Stats (Dynamic) -->
        <section class="section stats-section">
            <div class="container">
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-icon job">
                            <i class="fas fa-briefcase"></i>
                        </div>
                        <div class="stat-content">
                            <h3 id="jobCount">0</h3>
                            <p>Job Opportunities</p>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon business">
                            <i class="fas fa-handshake"></i>
                        </div>
                        <div class="stat-content">
                            <h3 id="businessCount">0</h3>
                            <p>Business Deals</p>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon investment">
                            <i class="fas fa-chart-line"></i>
                        </div>
                        <div class="stat-content">
                            <h3 id="investmentCount">0</h3>
                            <p>Investment Opportunities</p>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon partnership">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="stat-content">
                            <h3 id="partnershipCount">0</h3>
                            <p>Partnership Opportunities</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Loading Indicator -->
        <div class="container" id="loadingContainer">
            <div class="loading-container">
                <div class="loading-spinner">
                    <i class="fas fa-spinner fa-spin"></i>
                    <p>Loading opportunities...</p>
                </div>
            </div>
        </div>

        <!-- Error Message Container -->
        <div class="container" id="errorContainer" style="display: none;">
            <div class="error-message">
                <i class="fas fa-exclamation-triangle"></i>
                <h3>Unable to Load Opportunities</h3>
                <p>There was an error loading the opportunities. Please try again later or contact support if the problem persists.</p>
                <button onclick="loadOpportunities()" class="cta-button small-btn">Retry</button>
            </div>
        </div>

        <!-- Opportunities Listing (Dynamic Content) -->
        <section class="section opportunities-section" id="opportunitiesSection" style="display: none;">
            <div class="container">
                <div class="section-header">
                    <h2>Available <span class="brand-color">Opportunities</span></h2>
                    <p class="section-subtitle" id="opportunitySubtitle">Browse through current opportunities in our network</p>
                </div>
                
                <!-- Dynamic opportunities will be loaded here -->
                <div class="opportunities-container" id="opportunitiesContainer">
                    <!-- Content loaded by JavaScript -->
                </div>
                
                <!-- No opportunities message -->
                <div class="no-opportunities" id="noOpportunities" style="display: none;">
                    <i class="fas fa-search"></i>
                    <h3>No Opportunities Found</h3>
                    <p>There are currently no opportunities matching your criteria. Try adjusting your filters or check back later.</p>
                    <button class="filter-btn active" onclick="resetFilters()">Show All Opportunities</button>
                </div>
            </div>
        </section>

        <!-- Post Opportunity Section -->
        <section class="section post-opportunity-section">
            <div class="container">
                <div class="post-opportunity-content">
                    <div class="post-text">
                        <h2>Have an <span class="brand-color">Opportunity</span> to Share?</h2>
                        <p>Post your job openings, business deals, investment opportunities, or partnership proposals to reach our network of professionals, investors, and businesses.</p>
                        <ul class="post-benefits">
                            <li><i class="fas fa-check"></i> Reach qualified professionals and businesses</li>
                            <li><i class="fas fa-check"></i> Quick posting and management</li>
                            <li><i class="fas fa-check"></i> Curuza Hub verification for credibility</li>
                            <li><i class="fas fa-check"></i> Targeted visibility to relevant audiences</li>
                        </ul>
                    </div>
                    <div class="post-action">
                        <div class="post-card">
                            <h3>Post Your Opportunity</h3>
                            <p>Fill out our simple form to submit your opportunity for review and posting.</p>
                            <button class="btn-post-main" id="openPostForm">
                                <i class="fas fa-plus-circle"></i> Post Opportunity Now
                            </button>
                            <p class="post-note">Free for basic listings. Premium features available.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Footer -->
        <footer class="main-footer">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <img src="https://ik.imagekit.io/p5fgz8czl/file_00000000057871fdb06e8fd2aa179ffc.png" alt="Curuza Hub Logo">
                        <h3>CURUZA HUB <span>F LTD</span></h3>
                    </div>
                    <p class="footer-tagline">Connecting opportunities, empowering sustainable business growth.</p>
                    <div class="footer-social">
                        <a href="https://www.instagram.com/curuzahubf/" target="_blank"><i class="fab fa-instagram"></i></a>
                        <a href="https://web.facebook.com/profile.php?id=61585156175543" target="_blank"><i class="fab fa-fac[ebook"></i></a>
                        <a href="https://x.com/CuruzaF59495" target="_blank"><i class="fab fa-twitter"></i></a>
                        <a href="https://wa.me/250785439453" target="_blank"><i class="fab fa-whatsapp"></i></a>
                        <a href="mailto:curuzahubfltd@gmail.com"><i class="fas fa-envelope"></i></a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul class="footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="profile.html">Company Profile</a></li>
                        <li><a href="opportunities.html">Opportunities</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Our Services</h4>
                    <ul class="footer-links">
                        <li><a href="services.html#linkages">Industry Linkages</a></li>
                        <li><a href="services.html#talent">Talent Matching</a></li>
                        <li><a href="services.html#advisory">Business Advisory</a></li>
                        <li><a href="services.html#buyersellers">Buyer-Seller Connections</a></li>
                        <li><a href="services.html#commission">Commission Services</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Contact Info</h4>
                    <ul class="footer-contact">
                        <li><i class="fas fa-map-marker-alt"></i> Kigali / Nyarugenge, Kigali, Rwanda</li>
                        <li><i class="fas fa-phone"></i> +250 785 439 453 / +250 728 083 403</li>
                        <li><i class="fas fa-envelope"></i> curuzahubfltd@gmail.com</li>
                        <li><i class="fas fa-globe"></i> https://wwwcuruzahubfltd.netlify.app</li>
                        <li><i class="fas fa-id-card"></i> TIN: 150563319</li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2025 CURUZA HUB F LTD. All rights reserved. | Business Connectivity & Sales Consultancy</p>
            </div>
        </footer>
    </div>

    <!-- JavaScript for Opportunities Page -->
    <script>
        // Global variables
        let allOpportunities = [];
        let filteredOpportunities = [];
        let currentFilter = 'all';
        let currentSearch = '';
        
        // DOM elements
        const loadingContainer = document.getElementById('loadingContainer');
        const errorContainer = document.getElementById('errorContainer');
        const opportunitiesSection = document.getElementById('opportunitiesSection');
        const opportunitiesContainer = document.getElementById('opportunitiesContainer');
        const noOpportunities = document.getElementById('noOpportunities');
        const opportunitySubtitle = document.getElementById('opportunitySubtitle');
        
        // Stats elements
        const jobCount = document.getElementById('jobCount');
        const businessCount = document.getElementById('businessCount');
        const investmentCount = document.getElementById('investmentCount');
        const partnershipCount = document.getElementById('partnershipCount');
        
        // Filter elements
        const filterButtons = document.querySelectorAll('.filter-btn');
        const searchInput = document.getElementById('opportunitySearch');
        const sortSelect = document.getElementById('sortBy');
        
        // Load opportunities from JSON
        async function loadOpportunities() {
            try {
                // Show loading, hide error and content
                loadingContainer.style.display = 'block';
                errorContainer.style.display = 'none';
                opportunitiesSection.style.display = 'none';
                noOpportunities.style.display = 'none';
                
                const response = await fetch('/content/opportunities/opportunities.json');
                
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                
                allOpportunities = await response.json();
                
                // Update stats
                updateStats(allOpportunities);
                
                // Apply initial filter
                applyFilters();
                
                // Hide loading, show content
                loadingContainer.style.display = 'none';
                opportunitiesSection.style.display = 'block';
                
            } catch (error) {
                console.error('Error loading opportunities:', error);
                loadingContainer.style.display = 'none';
                errorContainer.style.display = 'block';
            }
        }
        
        // Update statistics counters
        function updateStats(opportunities) {
            const jobOpportunities = opportunities.filter(opp => opp.type === 'job' && opp.status === 'active');
            const businessOpportunities = opportunities.filter(opp => opp.type === 'business' && opp.status === 'active');
            const investmentOpportunities = opportunities.filter(opp => opp.type === 'investment' && opp.status === 'active');
            const partnershipOpportunities = opportunities.filter(opp => opp.type === 'partnership' && opp.status === 'active');
            
            jobCount.textContent = jobOpportunities.length;
            businessCount.textContent = businessOpportunities.length;
            investmentCount.textContent = investmentOpportunities.length;
            partnershipCount.textContent = partnershipOpportunities.length;
        }
        
        // Apply filters and search
        function applyFilters() {
            filteredOpportunities = [...allOpportunities];
            
            // Apply type filter
            if (currentFilter !== 'all' && currentFilter !== 'active') {
                filteredOpportunities = filteredOpportunities.filter(opp => opp.type === currentFilter);
            }
            
            // Apply active only filter
            if (currentFilter === 'active') {
                filteredOpportunities = filteredOpportunities.filter(opp => opp.status === 'active');
            }
            
            // Apply search filter
            if (currentSearch.trim() !== '') {
                const searchTerm = currentSearch.toLowerCase();
                filteredOpportunities = filteredOpportunities.filter(opp => 
                    opp.title.toLowerCase().includes(searchTerm) ||
                    opp.description.toLowerCase().includes(searchTerm) ||
                    opp.location.toLowerCase().includes(searchTerm) ||
                    opp.company.toLowerCase().includes(searchTerm)
                );
            }
            
            // Apply sorting
            applySorting();
            
            // Render opportunities
            renderOpportunities();
            
            // Update subtitle
            opportunitySubtitle.textContent = `Showing ${filteredOpportunities.length} of ${allOpportunities.length} opportunities`;
        }
        
        // Apply sorting
        function applySorting() {
            const sortValue = sortSelect.value;
            
            switch(sortValue) {
                case 'newest':
                    filteredOpportunities.sort((a, b) => new Date(b.publish_date) - new Date(a.publish_date));
                    break;
                case 'deadline':
                    filteredOpportunities.sort((a, b) => {
                        // Put items without deadline at the end
                        if (!a.expiry_date && !b.expiry_date) return 0;
                        if (!a.expiry_date) return 1;
                        if (!b.expiry_date) return -1;
                        return new Date(a.expiry_date) - new Date(b.expiry_date);
                    });
                    break;
                case 'title':
                    filteredOpportunities.sort((a, b) => a.title.localeCompare(b.title));
                    break;
            }
        }
        
        // Render opportunities to the page
        function renderOpportunities() {
            opportunitiesContainer.innerHTML = '';
            
            if (filteredOpportunities.length === 0) {
                noOpportunities.style.display = 'block';
                return;
            }
            
            noOpportunities.style.display = 'none';
            
            // Group opportunities by type
            const groupedOpportunities = {
                job: [],
                business: [],
                investment: [],
                partnership: []
            };
            
            filteredOpportunities.forEach(opportunity => {
                if (groupedOpportunities[opportunity.type]) {
                    groupedOpportunities[opportunity.type].push(opportunity);
                }
            });
            
            // Render each category
            Object.entries(groupedOpportunities).forEach(([type, opportunities]) => {
                if (opportunities.length === 0) return;
                
                const categoryElement = document.createElement('div');
                categoryElement.className = 'opportunity-category';
                
                // Get category label
                const categoryLabels = {
                    job: 'Job Opportunities',
                    business: 'Business Opportunities',
                    investment: 'Investment Opportunities',
                    partnership: 'Partnership Opportunities'
                };
                
                // Count active opportunities in this category
                const activeCount = opportunities.filter(opp => opp.status === 'active').length;
                
                categoryElement.innerHTML = `
                    <div class="category-header">
                        <h3><i class="fas ${getCategoryIcon(type)}"></i> ${categoryLabels[type]}</h3>
                        <span class="category-count">${opportunities.length} ${opportunities.length === 1 ? 'opportunity' : 'opportunities'} (${activeCount} active)</span>
                    </div>
                    <div class="opportunities-grid ${type}-opportunities" id="${type}Grid">
                        <!-- Opportunities will be added here -->
                    </div>
                `;
                
                opportunitiesContainer.appendChild(categoryElement);
                
                // Render individual opportunities for this category
                const gridElement = document.getElementById(`${type}Grid`);
                
                opportunities.forEach(opportunity => {
                    const opportunityElement = createOpportunityCard(opportunity);
                    gridElement.appendChild(opportunityElement);
                });
            });
        }
        
        // Create individual opportunity card
        function createOpportunityCard(opportunity) {
            const card = document.createElement('div');
            card.className = `opportunity-card ${opportunity.type}`;
            if (opportunity.status !== 'active') {
                card.classList.add('opportunity-expired');
            }
            card.setAttribute('data-id', opportunity.id);
            
            // Status badge
            const statusBadge = getStatusBadge(opportunity.status);
            
            // Format date
            const publishDate = new Date(opportunity.publish_date).toLocaleDateString();
            const expiryDate = opportunity.expiry_date ? new Date(opportunity.expiry_date).toLocaleDateString() : 'Ongoing';
            
            // Check if expired
            const isExpired = opportunity.expiry_date && new Date(opportunity.expiry_date) < new Date();
            
            card.innerHTML = `
                ${statusBadge}
                <div class="opportunity-header">
                    <h4>${opportunity.title}</h4>
                    <div class="opportunity-meta">
                        ${opportunity.company ? `<span class="meta-item"><i class="fas fa-building"></i> ${opportunity.company}</span>` : ''}
                        <span class="meta-item"><i class="fas fa-map-marker-alt"></i> ${opportunity.location}</span>
                        <span class="meta-item"><i class="fas fa-calendar"></i> Posted: ${publishDate}</span>
                    </div>
                </div>
                <div class="opportunity-body">
                    <p>${opportunity.description.substring(0, 150)}${opportunity.description.length > 150 ? '...' : ''}</p>
                    <div class="opportunity-tags">
                        <span class="tag">${opportunity.type.charAt(0).toUpperCase() + opportunity.type.slice(1)}</span>
                        ${isExpired ? '<span class="tag expired">Expired</span>' : ''}
                    </div>
                </div>
                <div class="opportunity-footer">
                    <div class="opportunity-deadline">
                        <i class="fas fa-calendar"></i> ${isExpired ? 'Closed: ' : 'Deadline: '} ${expiryDate}
                    </div>
                    <button class="btn-view-details" onclick="viewOpportunityDetails('${opportunity.id}')">
                        View Details
                    </button>
                </div>
            `;
            
            return card;
        }
        
        // Get status badge HTML
        function getStatusBadge(status) {
            const statusConfig = {
                'active': { text: 'Active', class: 'status-active' },
                'closed': { text: 'Closed', class: 'status-closed' },
                'coming-soon': { text: 'Coming Soon', class: 'status-coming' },
                'filled': { text: 'Filled', class: 'status-filled' }
            };
            
            const config = statusConfig[status] || { text: status, class: 'status-active' };
            return `<div class="opportunity-status ${config.class}">${config.text}</div>`;
        }
        
        // Get category icon
        function getCategoryIcon(type) {
            const icons = {
                job: 'fa-briefcase',
                business: 'fa-handshake',
                investment: 'fa-chart-line',
                partnership: 'fa-users'
            };
            return icons[type] || 'fa-briefcase';
        }
        
        // View opportunity details
        function viewOpportunityDetails(opportunityId) {
            const opportunity = allOpportunities.find(opp => opp.id === opportunityId);
            if (!opportunity) return;
            
            // Format dates
            const publishDate = new Date(opportunity.publish_date).toLocaleDateString();
            const expiryDate = opportunity.expiry_date ? new Date(opportunity.expiry_date).toLocaleDateString() : 'No deadline';
            
            // Create modal content
            const modalContent = `
                <div class="opportunity-details">
                    <h4>${opportunity.title}</h4>
                    <div class="details-meta">
                        <p><strong>Type:</strong> ${opportunity.type.charAt(0).toUpperCase() + opportunity.type.slice(1)}</p>
                        <p><strong>Status:</strong> ${opportunity.status.charAt(0).toUpperCase() + opportunity.status.slice(1)}</p>
                        <p><strong>Company:</strong> ${opportunity.company || 'Not specified'}</p>
                        <p><strong>Location:</strong> ${opportunity.location}</p>
                        <p><strong>Posted:</strong> ${publishDate}</p>
                        <p><strong>Deadline:</strong> ${expiryDate}</p>
                    </div>
                    
                    <div class="details-description">
                        <h5>Description</h5>
                        <div class="description-content">${formatDescription(opportunity.description)}</div>
                    </div>
                    
                    ${opportunity.requirements && opportunity.requirements.length > 0 ? `
                    <div class="details-requirements">
                        <h5>Requirements</h5>
                        <ul>
                            ${opportunity.requirements.map(req => `<li>${req}</li>`).join('')}
                        </ul>
                    </div>
                    ` : ''}
                    
                    ${opportunity.benefits && opportunity.benefits.length > 0 ? `
                    <div class="details-benefits">
                        <h5>Benefits</h5>
                        <ul>
                            ${opportunity.benefits.map(benefit => `<li>${benefit}</li>`).join('')}
                        </ul>
                    </div>
                    ` : ''}
                    
                    <div class="details-contact">
                        <h5>Contact Information</h5>
                        ${opportunity.contact_email ? `<p><strong>Email:</strong> <a href="mailto:${opportunity.contact_email}">${opportunity.contact_email}</a></p>` : ''}
                        ${opportunity.contact_phone ? `<p><strong>Phone:</strong> <a href="tel:${opportunity.contact_phone}">${opportunity.contact_phone}</a></p>` : ''}
                    </div>
                </div>
            `;
            
            // Show modal (you would need to implement your modal system)
            alert(`Opportunity Details: ${opportunity.title}\n\n${opportunity.description.substring(0, 500)}...\n\nFor more information, contact: ${opportunity.contact_email || opportunity.contact_phone || 'See contact page'}`);
        }
        
        // Format description with line breaks
        function formatDescription(description) {
            return description.replace(/\n/g, '<br>');
        }
        
        // Reset all filters
        function resetFilters() {
            currentFilter = 'all';
            currentSearch = '';
            searchInput.value = '';
            
            // Update active filter button
            filterButtons.forEach(btn => {
                if (btn.getAttribute('data-filter') === 'all') {
                    btn.classList.add('active');
                } else {
                    btn.classList.remove('active');
                }
            });
            
            applyFilters();
        }
        
        // Initialize page
        document.addEventListener('DOMContentLoaded', function() {
            // Load opportunities
            loadOpportunities();
            
            // Filter button events
            filterButtons.forEach(button => {
                button.addEventListener('click', function() {
                    // Update active button
                    filterButtons.forEach(btn => btn.classList.remove('active'));
                    this.classList.add('active');
                    
                    // Update filter
                    currentFilter = this.getAttribute('data-filter');
                    
                    // Apply filters
                    applyFilters();
                });
            });
            
            // Search input event
            searchInput.addEventListener('input', function() {
                currentSearch = this.value;
                applyFilters();
            });
            
            // Sort select event
            sortSelect.addEventListener('change', function() {
                applyFilters();
            });
            
            // Post opportunity button events
            const postButtons = document.querySelectorAll('#openPostModal, #openPostForm, #openPostModal2');
            postButtons.forEach(button => {
                button.addEventListener('click', function() {
                    // Check if user is admin
                    if (window.netlifyIdentity && netlifyIdentity.currentUser()) {
                        // Redirect to admin panel
                        window.location.href = '/admin/#/collections/opportunities';
                    } else {
                        // Show message about admin access
                        alert('To post opportunities, you need to have an admin account. Please contact Curuza Hub for access.');
                    }
                });
            });
            
            // Add admin edit button if logged in
            if (window.netlifyIdentity && netlifyIdentity.currentUser()) {
                const adminEditBtn = document.createElement('a');
                adminEditBtn.href = '/admin/#/collections/opportunities';
                adminEditBtn.className = 'admin-edit-btn';
                adminEditBtn.innerHTML = '<i class="fas fa-edit"></i> Edit Opportunities';
                document.body.appendChild(adminEditBtn);
            }
        });
    </script>

    <!-- JavaScript Files -->
    <script src="js/main.js"></script>
</body>
</html>