<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company Profile - CURUZA HUB F LTD</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="icon" href="https://ik.imagekit.io/p5fgz8czl/file_00000000057871fdb06e8fd2aa179ffc.png" type="image/png">
    <style>
        /* Additional styles for dynamic profile page */
        .loading-container {
            display: flex;
            justify-content: center;
            padding: 40px;
            background: #f8fafc;
            border-radius: 10px;
            margin: 20px 0;
        }
        
        .loading-spinner {
            text-align: center;
            color: #3b82f6;
        }
        
        .loading-spinner i {
            font-size: 2rem;
            margin-bottom: 10px;
        }
        
        .error-message {
            background: #fee2e2;
            color: #991b1b;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
            margin: 20px 0;
        }
        
        .dynamic-content {
            min-height: 200px;
        }
        
        .markdown-content {
            line-height: 1.6;
        }
        
        .markdown-content h1,
        .markdown-content h2,
        .markdown-content h3,
        .markdown-content h4 {
            margin-top: 1.5em;
            margin-bottom: 0.5em;
            color: #1e3a8a;
        }
        
        .markdown-content p {
            margin-bottom: 1em;
        }
        
        .markdown-content ul,
        .markdown-content ol {
            margin-left: 1.5em;
            margin-bottom: 1em;
        }
        
        .markdown-content li {
            margin-bottom: 0.5em;
        }
        
        .admin-edit-btn {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: #3b82f6;
            color: white;
            padding: 10px 15px;
            border-radius: 5px;
            text-decoration: none;
            z-index: 1000;
            font-size: 14px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        .admin-edit-btn:hover {
            background: #2563eb;
            transform: translateY(-2px);
        }
        
        .document-link {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            padding: 10px 20px;
            background: #3b82f6;
            color: white;
            border-radius: 8px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s;
        }
        
        .document-link:hover {
            background: #2563eb;
            transform: translateY(-2px);
            box-shadow: 0 4px 6px rgba(37, 99, 235, 0.3);
        }
        
        .last-updated {
            font-size: 0.9em;
            color: #6b7280;
            margin-top: 10px;
            font-style: italic;
        }
        
        /* Timeline styles for growth strategy */
        .strategy-timeline {
            position: relative;
            padding-left: 30px;
        }
        
        .strategy-timeline::before {
            content: '';
            position: absolute;
            left: 15px;
            top: 0;
            bottom: 0;
            width: 3px;
            background: #e5e7eb;
        }
        
        .timeline-item {
            position: relative;
            margin-bottom: 30px;
        }
        
        .timeline-item::before {
            content: '';
            position: absolute;
            left: -33px;
            top: 0;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background: #3b82f6;
            border: 3px solid white;
            box-shadow: 0 0 0 3px #3b82f6;
        }
        
        .timeline-phase {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 10px;
        }
        
        .phase-number {
            background: #3b82f6;
            color: white;
            padding: 5px 15px;
            border-radius: 20px;
            font-weight: 600;
            font-size: 0.9em;
        }
        
        .phase-year {
            font-weight: 600;
            color: #1e3a8a;
        }
        
        /* Responsive adjustments */
        @media (max-width: 768px) {
            .strategy-timeline {
                padding-left: 20px;
            }
            
            .strategy-timeline::before {
                left: 10px;
            }
            
            .timeline-item::before {
                left: -23px;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar Navigation -->
    <div class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <img src="https://ik.imagekit.io/p5fgz8czl/file_00000000057871fdb06e8fd2aa179ffc.png" alt="Curuza Hub Logo" class="sidebar-logo">
            <h2>CURUZA HUB <span>F LTD</span></h2>
            <button class="close-sidebar" id="closeSidebar">
                <i class="fas fa-times"></i>
            </button>
        </div>
        <nav class="sidebar-nav">
            <ul>
                <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
                <li><a href="about.html"><i class="fas fa-info-circle"></i> About Us</a></li>
                <li><a href="services.html"><i class="fas fa-concierge-bell"></i> Services</a></li>
                <li><a href="profile.html" class="active"><i class="fas fa-building"></i> Company Profile</a></li>
                <li><a href="opportunities.html"><i class="fas fa-briefcase"></i> Opportunities</a></li>
                <li><a href="contact.html"><i class="fas fa-envelope"></i> Contact</a></li>
            </ul>
        </nav>
        <div class="sidebar-footer">
            <p>Connecting Opportunities</p>
            <div class="social-mini">
                <a href="https://www.instagram.com/curuzahubf/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://web.facebook.com/profile.php?id=61585156175543" target="_blank"><i class="fab fa-facebook"></i></a>
                <a href="https://x.com/CuruzaF59495" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="https://wa.me/250785439453" target="_blank"><i class="fab fa-whatsapp"></i></a>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content" id="mainContent">
        <!-- Top Header -->
        <header class="main-header">
            <button class="toggle-sidebar" id="toggleSidebar">
                <i class="fas fa-bars"></i>
            </button>
            <div class="header-logo">
                <img src="https://ik.imagekit.io/p5fgz8czl/file_00000000057871fdb06e8fd2aa179ffc.png" alt="Curuza Hub Logo">
                <h1>CURUZA HUB <span>F LTD</span></h1>
            </div>
            <a href="contact.html" class="cta-button-header">Get In Touch</a>
        </header>

        <!-- Page Hero -->
        <section class="page-hero">
            <div class="container">
                <h1 class="page-title">Company <span class="highlight">Profile</span></h1>
                <p class="page-subtitle" id="profileSubtitle">Investor Information & Business Overview</p>
                <div class="breadcrumb">
                    <a href="index.html">Home</a> <i class="fas fa-chevron-right"></i> <span>Company Profile</span>
                </div>
            </div>
        </section>

        <!-- Loading Indicator -->
        <div class="container" id="loadingContainer">
            <div class="loading-container">
                <div class="loading-spinner">
                    <i class="fas fa-spinner fa-spin"></i>
                    <p>Loading company profile...</p>
                </div>
            </div>
        </div>

        <!-- Error Message Container -->
        <div class="container" id="errorContainer" style="display: none;">
            <div class="error-message">
                <i class="fas fa-exclamation-triangle"></i>
                <h3>Unable to Load Profile</h3>
                <p>There was an error loading the company profile. Please try again later or contact support if the problem persists.</p>
                <button onclick="loadProfileData()" class="cta-button small-btn">Retry</button>
            </div>
        </div>

        <!-- Profile Download Banner (Dynamic) -->
        <section class="section download-banner" id="downloadBanner" style="display: none;">
            <div class="container">
                <div class="banner-content">
                    <div class="banner-text">
                        <h3><i class="fas fa-file-download"></i> Download Full Company Profile</h3>
                        <p>Get our complete investor presentation and business overview in PDF format</p>
                    </div>
                    <a href="#" class="btn-download" id="pdfDownloadLink" target="_blank">
                        <i class="fas fa-download"></i> Download PDF
                    </a>
                </div>
                <p class="banner-note" id="lastUpdatedNote">
                    <!-- Last updated note will be loaded here -->
                </p>
            </div>
        </section>

        <!-- Company Identity (Dynamic) -->
        <section class="section identity-section" id="identitySection" style="display: none;">
            <div class="container">
                <div class="section-header">
                    <h2>Company <span class="brand-color">Legal Identity</span></h2>
                    <p class="section-subtitle">Official registration and business details</p>
                </div>
                
                <div class="identity-grid" id="identityGrid">
                    <!-- Identity cards will be loaded here by JavaScript -->
                </div>
            </div>
        </section>

        <!-- Business Overview (Dynamic) -->
        <section class="section overview-section" id="overviewSection" style="display: none;">
            <div class="container">
                <div class="overview-content">
                    <div class="overview-text">
                        <h2>Business <span class="brand-color">Overview</span></h2>
                        <div class="dynamic-content markdown-content" id="natureContent">
                            <!-- Nature of business content loaded by JavaScript -->
                        </div>
                        
                        <div class="business-model">
                            <h3>Business Model</h3>
                            <div class="dynamic-content markdown-content" id="modelContent">
                                <!-- Business model content loaded by JavaScript -->
                            </div>
                        </div>
                    </div>
                    
                    <div class="overview-stats">
                        <h3>Business At A Glance</h3>
                        <div class="stats-container">
                            <div class="stat-item">
                                <div class="stat-number">5</div>
                                <div class="stat-label">Core Services</div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-number" id="establishedYear">2025</div>
                                <div class="stat-label">Launch Year</div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-number">3</div>
                                <div class="stat-label">Revenue Streams</div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-number">5</div>
                                <div class="stat-label">Target Client Segments</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Target Clients (Dynamic) -->
        <section class="section clients-section" id="clientsSection" style="display: none;">
            <div class="container">
                <div class="section-header">
                    <h2>Target <span class="brand-color">Client Segments</span></h2>
                    <p class="section-subtitle">Primary markets and customer focus</p>
                </div>
                
                <div class="dynamic-content markdown-content" id="targetClientsContent">
                    <!-- Target clients content loaded by JavaScript -->
                </div>
            </div>
        </section>

        <!-- Growth Strategy (Dynamic) -->
        <section class="section strategy-section" id="strategySection" style="display: none;">
            <div class="container">
                <div class="section-header">
                    <h2>Growth <span class="brand-color">Strategy</span></h2>
                    <p class="section-subtitle">Our roadmap for expansion and market leadership</p>
                </div>
                
                <div class="dynamic-content markdown-content" id="growthStrategyContent">
                    <!-- Growth strategy content loaded by JavaScript -->
                </div>
            </div>
        </section>

        <!-- Partnership Opportunities (Dynamic) -->
        <section class="section partnership-section" id="partnershipSection" style="display: none;">
            <div class="container">
                <div class="section-header">
                    <h2>Partnership <span class="brand-color">Opportunities</span></h2>
                    <p class="section-subtitle">Strategic collaboration and investment prospects</p>
                </div>
                
                <div class="dynamic-content markdown-content" id="partnershipsContent">
                    <!-- Partnerships content loaded by JavaScript -->
                </div>
                
                <div class="investment-cta">
                    <h3>Interested in Partnership or Investment?</h3>
                    <p>Contact us to discuss collaboration opportunities, investment prospects, or strategic partnerships.</p>
                    <a href="contact.html" class="btn-investor">Schedule Investor Meeting</a>
                </div>
            </div>
        </section>

        <!-- Footer -->
        <footer class="main-footer">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <img src="https://ik.imagekit.io/p5fgz8czl/file_00000000057871fdb06e8fd2aa179ffc.png" alt="Curuza Hub Logo">
                        <h3>CURUZA HUB <span>F LTD</span></h3>
                    </div>
                    <p class="footer-tagline">Connecting opportunities, empowering sustainable business growth.</p>
                    <div class="footer-social">
                        <a href="https://www.instagram.com/curuzahubf/" target="_blank"><i class="fab fa-instagram"></i></a>
                        <a href="https://web.facebook.com/profile.php?id=61585156175543" target="_blank"><i class="fab fa-facebook"></i></a>
                        <a href="https://x.com/CuruzaF59495" target="_blank"><i class="fab fa-twitter"></i></a>
                        <a href="https://wa.me/250785439453" target="_blank"><i class="fab fa-whatsapp"></i></a>
                        <a href="mailto:curuzahubfltd@gmail.com"><i class="fas fa-envelope"></i></a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul class="footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="profile.html">Company Profile</a></li>
                        <li><a href="opportunities.html">Opportunities</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Our Services</h4>
                    <ul class="footer-links">
                        <li><a href="services.html#linkages">Industry Linkages</a></li>
                        <li><a href="services.html#talent">Talent Matching</a></li>
                        <li><a href="services.html#advisory">Business Advisory</a></li>
                        <li><a href="services.html#buyersellers">Buyer-Seller Connections</a></li>
                        <li><a href="services.html#commission">Commission Services</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Contact Info</h4>
                    <ul class="footer-contact">
                        <li><i class="fas fa-map-marker-alt"></i> Kigali / Nyarugenge, Kigali, Rwanda</li>
                        <li><i class="fas fa-phone"></i> +250 785 439 453 / +250 728 083 403</li>
                        <li><i class="fas fa-envelope"></i> curuzahubfltd@gmail.com</li>
                        <li><i class="fas fa-globe"></i> https://wwwcuruzahubfltd.netlify.app</li>
                        <li><i class="fas fa-id-card"></i> TIN: 150563319</li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2025 CURUZA HUB F LTD. All rights reserved. | Business Connectivity & Sales Consultancy</p>
            </div>
        </footer>
    </div>

    <!-- JavaScript for Profile Page -->
    <script>
        // Global variables
        let profileData = null;
        
        // DOM elements
        const loadingContainer = document.getElementById('loadingContainer');
        const errorContainer = document.getElementById('errorContainer');
        const downloadBanner = document.getElementById('downloadBanner');
        const identitySection = document.getElementById('identitySection');
        const overviewSection = document.getElementById('overviewSection');
        const clientsSection = document.getElementById('clientsSection');
        const strategySection = document.getElementById('strategySection');
        const partnershipSection = document.getElementById('partnershipSection');
        
        // Content elements
        const identityGrid = document.getElementById('identityGrid');
        const natureContent = document.getElementById('natureContent');
        const modelContent = document.getElementById('modelContent');
        const targetClientsContent = document.getElementById('targetClientsContent');
        const growthStrategyContent = document.getElementById('growthStrategyContent');
        const partnershipsContent = document.getElementById('partnershipsContent');
        const pdfDownloadLink = document.getElementById('pdfDownloadLink');
        const lastUpdatedNote = document.getElementById('lastUpdatedNote');
        const establishedYear = document.getElementById('establishedYear');
        const profileSubtitle = document.getElementById('profileSubtitle');
        
        // Load profile data from JSON
        async function loadProfileData() {
            try {
                // Show loading, hide error and content
                loadingContainer.style.display = 'block';
                errorContainer.style.display = 'none';
                hideAllContentSections();
                
                const response = await fetch('/content/pages/profile.json');
                
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                
                profileData = await response.json();
                
                // Hide loading, show content
                loadingContainer.style.display = 'none';
                showAllContentSections();
                
                // Render all content
                renderContent();
                
            } catch (error) {
                console.error('Error loading profile data:', error);
                loadingContainer.style.display = 'none';
                errorContainer.style.display = 'block';
            }
        }
        
        // Hide all content sections
        function hideAllContentSections() {
            downloadBanner.style.display = 'none';
            identitySection.style.display = 'none';
            overviewSection.style.display = 'none';
            clientsSection.style.display = 'none';
            strategySection.style.display = 'none';
            partnershipSection.style.display = 'none';
        }
        
        // Show all content sections
        function showAllContentSections() {
            downloadBanner.style.display = 'block';
            identitySection.style.display = 'block';
            overviewSection.style.display = 'block';
            clientsSection.style.display = 'block';
            strategySection.style.display = 'block';
            partnershipSection.style.display = 'block';
        }
        
        // Render all content
        function renderContent() {
            if (!profileData) return;
            
            // Set page title if available
            if (profileData.page_title) {
                document.title = `${profileData.page_title} - CURUZA HUB F LTD`;
            }
            
            // Set subtitle if available
            if (profileSubtitle && profileData.page_title) {
                profileSubtitle.textContent = profileData.page_title;
            }
            
            // Render company identity
            renderCompanyIdentity();
            
            // Render business overview
            renderBusinessOverview();
            
            // Render target clients
            renderTargetClients();
            
            // Render growth strategy
            renderGrowthStrategy();
            
            // Render partnership opportunities
            renderPartnerships();
            
            // Set up PDF download link
            setupDownloadLink();
            
            // Update last updated note
            updateLastUpdatedNote();
        }
        
        // Render company identity cards
        function renderCompanyIdentity() {
            if (!profileData.company_info) return;
            
            const companyInfo = profileData.company_info;
            
            identityGrid.innerHTML = `
                <div class="identity-card">
                    <div class="identity-icon">
                        <i class="fas fa-building"></i>
                    </div>
                    <h3>Company Name</h3>
                    <p>${companyInfo.legal_name || 'CURUZA HUB F LTD'}</p>
                </div>
                
                <div class="identity-card">
                    <div class="identity-icon">
                        <i class="fas fa-calendar-alt"></i>
                    </div>
                    <h3>Year Established</h3>
                    <p id="establishedYearText">${companyInfo.established || '2025'}</p>
                </div>
                
                <div class="identity-card">
                    <div class="identity-icon">
                        <i class="fas fa-map-marker-alt"></i>
                    </div>
                    <h3>Location</h3>
                    <p>Kigali / Nyarugenge, Kigali, Rwanda</p>
                </div>
                
                <div class="identity-card">
                    <div class="identity-icon">
                        <i class="fas fa-id-card"></i>
                    </div>
                    <h3>TIN Number</h3>
                    <p>${companyInfo.tin || '150563319'}</p>
                </div>
                
                <div class="identity-card">
                    <div class="identity-icon">
                        <i class="fas fa-balance-scale"></i>
                    </div>
                    <h3>Legal Status</h3>
                    <p>Private Limited Liability Company</p>
                </div>
                
                <div class="identity-card">
                    <div class="identity-icon">
                        <i class="fas fa-industry"></i>
                    </div>
                    <h3>Business Sector</h3>
                    <p>${companyInfo.business_type || 'Business Connectivity & Sales Consultancy'}</p>
                </div>
            `;
            
            // Update established year in stats
            if (establishedYear) {
                establishedYear.textContent = companyInfo.established || '2025';
            }
        }
        
        // Render business overview
        function renderBusinessOverview() {
            if (!profileData.business_details) return;
            
            const businessDetails = profileData.business_details;
            
            // Nature of business
            if (natureContent && businessDetails.nature) {
                natureContent.innerHTML = convertMarkdownToHTML(businessDetails.nature);
            }
            
            // Business model
            if (modelContent && businessDetails.model) {
                modelContent.innerHTML = convertMarkdownToHTML(businessDetails.model);
            }
        }
        
        // Render target clients
        function renderTargetClients() {
            if (!profileData.business_details) return;
            
            const businessDetails = profileData.business_details;
            
            if (targetClientsContent && businessDetails.target_clients) {
                targetClientsContent.innerHTML = convertMarkdownToHTML(businessDetails.target_clients);
            }
        }
        
        // Render growth strategy
        function renderGrowthStrategy() {
            if (!profileData.business_details) return;
            
            const businessDetails = profileData.business_details;
            
            if (growthStrategyContent && businessDetails.growth_strategy) {
                growthStrategyContent.innerHTML = convertMarkdownToHTML(businessDetails.growth_strategy);
            }
        }
        
        // Render partnership opportunities
        function renderPartnerships() {
            if (!profileData.business_details) return;
            
            const businessDetails = profileData.business_details;
            
            if (partnershipsContent && businessDetails.partnerships) {
                partnershipsContent.innerHTML = convertMarkdownToHTML(businessDetails.partnerships);
            }
        }
        
        // Set up PDF download link
        function setupDownloadLink() {
            if (!profileData.documents) return;
            
            const documents = profileData.documents;
            
            if (pdfDownloadLink && documents.profile_pdf) {
                pdfDownloadLink.href = documents.profile_pdf;
            } else {
                // Fallback if no PDF link
                pdfDownloadLink.href = '#';
                pdfDownloadLink.onclick = function(e) {
                    e.preventDefault();
                    alert('PDF profile will be available soon. Please contact us for more information.');
                };
            }
        }
        
        // Update last updated note
        function updateLastUpdatedNote() {
            if (!profileData.documents) return;
            
            const documents = profileData.documents;
            
            if (lastUpdatedNote && documents.last_updated) {
                try {
                    const date = new Date(documents.last_updated);
                    lastUpdatedNote.textContent = `Last updated: ${date.toLocaleDateString()} ${date.toLocaleTimeString([], {hour: '2-digit', minute:'2-digit'})}`;
                } catch (e) {
                    console.error('Error formatting date:', e);
                    lastUpdatedNote.textContent = `Last updated: ${documents.last_updated}`;
                }
            } else {
                lastUpdatedNote.textContent = 'Note: Full company profile PDF will be available for download soon.';
            }
        }
        
        // Convert markdown to HTML (basic conversion)
        function convertMarkdownToHTML(markdown) {
            if (!markdown) return '';
            
            // Convert headers
            let html = markdown
                .replace(/^# (.*$)/gm, '<h1>$1</h1>')
                .replace(/^## (.*$)/gm, '<h2>$1</h2>')
                .replace(/^### (.*$)/gm, '<h3>$1</h3>')
                .replace(/^#### (.*$)/gm, '<h4>$1</h4>');
            
            // Convert bold
            html = html.replace(/\*\*(.*?)\*\*/g, '<strong>$1</strong>');
            
            // Convert lists (basic)
            html = html.replace(/^\s*[-*]\s+(.*$)/gm, '<li>$1</li>');
            html = html.replace(/(<li>.*<\/li>)/s, '<ul>$1</ul>');
            
            // Convert paragraphs (for lines that aren't already HTML)
            html = html.replace(/^(?!<[^>]*>)(.+)$/gm, '<p>$1</p>');
            
            // Remove empty paragraphs
            html = html.replace(/<p>\s*<\/p>/g, '');
            
            // Convert line breaks
            html = html.replace(/\n/g, '<br>');
            
            return html;
        }
        
        // Initialize page
        document.addEventListener('DOMContentLoaded', function() {
            // Load profile data
            loadProfileData();
            
            // Add admin edit button if logged in
            if (window.netlifyIdentity && netlifyIdentity.currentUser()) {
                const adminEditBtn = document.createElement('a');
                adminEditBtn.href = '/admin/#/collections/pages';
                adminEditBtn.className = 'admin-edit-btn';
                adminEditBtn.innerHTML = '<i class="fas fa-edit"></i> Edit Profile';
                document.body.appendChild(adminEditBtn);
            }
            
            // Initialize accordions if any
            initializeAccordions();
        });
        
        // Initialize accordion functionality
        function initializeAccordions() {
            const accordionHeaders = document.querySelectorAll('.accordion-header');
            accordionHeaders.forEach(header => {
                header.addEventListener('click', function() {
                    const item = this.parentElement;
                    const content = this.nextElementSibling;
                    const icon = this.querySelector('.accordion-icon i');
                    
                    // Toggle active class
                    item.classList.toggle('active');
                    
                    // Toggle content visibility
                    if (content.style.maxHeight) {
                        content.style.maxHeight = null;
                        if (icon) icon.className = 'fas fa-chevron-down';
                    } else {
                        content.style.maxHeight = content.scrollHeight + 'px';
                        if (icon) icon.className = 'fas fa-chevron-up';
                    }
                });
            });
            
            // Initialize open accordions
            setTimeout(() => {
                const activeItems = document.querySelectorAll('.accordion-item.active');
                activeItems.forEach(item => {
                    const content = item.querySelector('.accordion-content');
                    if (content) {
                        content.style.maxHeight = content.scrollHeight + 'px';
                        const icon = item.querySelector('.accordion-icon i');
                        if (icon) {
                            icon.className = 'fas fa-chevron-up';
                        }
                    }
                });
            }, 100);
        }
    </script>

    <!-- JavaScript Files -->
    <script src="js/main.js"></script>
</body>
</html>