<!-- Main Header Component -->
<header class="main-header">
    <div class="header-container">
        <!-- Mobile Menu Toggle -->
        <button class="toggle-sidebar" id="toggleSidebar" aria-label="Toggle navigation menu">
            <span class="hamburger-icon">
                <i class="fas fa-bars"></i>
            </span>
            <span class="menu-text">Menu</span>
        </button>

        <!-- Logo Section -->
        <div class="header-logo">
            <a href="index.html" class="logo-link">
                <div class="logo-image-container">
                    <img src="https://ik.imagekit.io/p5fgz8czl/file_00000000057871fdb06e8fd2aa179ffc.png" 
                         alt="Curuza Hub F Ltd Logo" 
                         class="main-logo">
                    <div class="logo-glow"></div>
                </div>
                <div class="logo-text">
                    <h1 class="company-name">CURUZA HUB <span class="company-tag">F LTD</span></h1>
                    <p class="company-tagline">Business Connectivity & Sales Consultancy</p>
                </div>
            </a>
        </div>

        <!-- Desktop Navigation -->
        <nav class="header-nav-desktop">
            <ul class="nav-list">
                <li class="nav-item"><a href="index.html" class="nav-link"><i class="fas fa-home"></i> Home</a></li>
                <li class="nav-item"><a href="about.html" class="nav-link"><i class="fas fa-info-circle"></i> About</a></li>
                <li class="nav-item"><a href="services.html" class="nav-link"><i class="fas fa-concierge-bell"></i> Services</a></li>
                <li class="nav-item"><a href="profile.html" class="nav-link"><i class="fas fa-building"></i> Profile</a></li>
                <li class="nav-item"><a href="opportunities.html" class="nav-link"><i class="fas fa-briefcase"></i> Opportunities</a></li>
                <li class="nav-item"><a href="contact.html" class="nav-link"><i class="fas fa-envelope"></i> Contact</a></li>
            </ul>
        </nav>

        <!-- Header Actions -->
        <div class="header-actions">
            <!-- Quick Contact Info (Desktop Only) -->
            <div class="quick-contact-info">
                <a href="tel:+250785439453" class="phone-link">
                    <i class="fas fa-phone-alt"></i>
                    <span class="phone-text">+250 785 439 453</span>
                </a>
                <a href="mailto:curuzahubfltd@gmail.com" class="email-link">
                    <i class="fas fa-envelope"></i>
                    <span class="email-text">Email Us</span>
                </a>
            </div>

            <!-- CTA Button -->
            <a href="contact.html" class="cta-button-header">
                <span class="cta-icon"><i class="fas fa-handshake"></i></span>
                <span class="cta-text">Get In Touch</span>
                <span class="cta-arrow"><i class="fas fa-arrow-right"></i></span>
            </a>

            <!-- Mobile Quick Actions -->
            <div class="mobile-quick-actions">
                <a href="tel:+250785439453" class="mobile-action phone-action" aria-label="Call us">
                    <i class="fas fa-phone-alt"></i>
                </a>
                <a href="https://wa.me/250785439453" target="_blank" class="mobile-action whatsapp-action" aria-label="WhatsApp us">
                    <i class="fab fa-whatsapp"></i>
                </a>
            </div>
        </div>

        <!-- Mobile Navigation Overlay -->
        <div class="mobile-nav-overlay" id="mobileNavOverlay">
            <div class="mobile-nav-container">
                <button class="mobile-nav-close" id="mobileNavClose" aria-label="Close mobile navigation">
                    <i class="fas fa-times"></i>
                </button>
                <div class="mobile-nav-header">
                    <img src="https://ik.imagekit.io/p5fgz8czl/file_00000000057871fdb06e8fd2aa179ffc.png" 
                         alt="Curuza Hub Logo" 
                         class="mobile-nav-logo">
                    <h2>CURUZA HUB <span>F LTD</span></h2>
                </div>
                <nav class="mobile-nav">
                    <ul class="mobile-nav-list">
                        <li><a href="index.html" class="mobile-nav-link active"><i class="fas fa-home"></i> Home</a></li>
                        <li><a href="about.html" class="mobile-nav-link"><i class="fas fa-info-circle"></i> About Us</a></li>
                        <li><a href="services.html" class="mobile-nav-link"><i class="fas fa-concierge-bell"></i> Services</a></li>
                        <li><a href="profile.html" class="mobile-nav-link"><i class="fas fa-building"></i> Company Profile</a></li>
                        <li><a href="opportunities.html" class="mobile-nav-link"><i class="fas fa-briefcase"></i> Opportunities</a></li>
                        <li><a href="contact.html" class="mobile-nav-link"><i class="fas fa-envelope"></i> Contact</a></li>
                    </ul>
                </nav>
                <div class="mobile-nav-footer">
                    <div class="mobile-contact-info">
                        <h3>Contact Info</h3>
                        <p><i class="fas fa-phone"></i> +250 785 439 453</p>
                        <p><i class="fas fa-envelope"></i> curuzahubfltd@gmail.com</p>
                        <p><i class="fas fa-map-marker-alt"></i> Kigali, Rwanda</p>
                    </div>
                    <div class="mobile-social-links">
                        <a href="https://www.instagram.com/curuzahubf/" target="_blank" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="https://web.facebook.com/profile.php?id=61585156175543" target="_blank" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
                        <a href="https://x.com/CuruzaF59495" target="_blank" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="https://wa.me/250785439453" target="_blank" aria-label="WhatsApp"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Header Progress Bar -->
    <div class="header-progress-bar" id="headerProgressBar"></div>
</header>

<!-- Header Notification Banner (Optional) -->
<div class="header-notification" id="headerNotification">
    <div class="notification-content">
        <i class="fas fa-bullhorn"></i>
        <p>New opportunities available! <a href="opportunities.html">Browse jobs and business deals</a></p>
    </div>
    <button class="notification-close" id="notificationClose" aria-label="Close notification">
        <i class="fas fa-times"></i>
    </button>
</div>