<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curuza Hub Admin | Secure Login</title>
    <!-- Use Netlify Identity Widget -->
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body {
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        .admin-container {
            width: 100%;
            max-width: 420px;
            background: white;
            border-radius: 16px;
            box-shadow: 0 15px 35px rgba(0, 46, 109, 0.15);
            overflow: hidden;
        }
        .admin-header {
            background: linear-gradient(to right, #1e3a8a, #2563eb);
            color: white;
            padding: 30px 20px;
            text-align: center;
        }
        .logo-admin {
            width: 80px;
            height: auto;
            margin: 0 auto 15px;
            display: block;
            filter: drop-shadow(0 4px 6px rgba(0, 0, 0, 0.2));
        }
        .admin-header h1 {
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 5px;
        }
        .admin-header p {
            font-size: 14px;
            opacity: 0.9;
        }
        .admin-body {
            padding: 35px 30px;
        }
        .login-info-box {
            background: #f0f9ff;
            border-left: 4px solid #3b82f6;
            padding: 15px;
            margin-bottom: 25px;
            border-radius: 0 8px 8px 0;
            font-size: 14px;
            color: #1e40af;
        }
        .login-info-box i {
            margin-right: 8px;
        }
        .login-method {
            margin-bottom: 25px;
        }
        .method-title {
            font-size: 16px;
            font-weight: 600;
            color: #1f2937;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
        }
        .method-title i {
            margin-right: 10px;
            color: #3b82f6;
        }
        .netlify-identity-button {
            width: 100%;
            padding: 14px;
            background: #3b82f6;
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 12px;
        }
        .netlify-identity-button i {
            margin-right: 10px;
            font-size: 18px;
        }
        .netlify-identity-button:hover {
            background: #2563eb;
            transform: translateY(-2px);
            box-shadow: 0 7px 14px rgba(37, 99, 235, 0.3);
        }
        .separator {
            text-align: center;
            margin: 25px 0;
            position: relative;
            color: #6b7280;
            font-size: 14px;
        }
        .separator::before {
            content: "";
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            height: 1px;
            background: #e5e7eb;
        }
        .separator span {
            background: white;
            padding: 0 15px;
            position: relative;
        }
        .role-notice {
            background: #fffbeb;
            border: 1px solid #fbbf24;
            border-radius: 8px;
            padding: 15px;
            margin-top: 25px;
            font-size: 13px;
            color: #92400e;
        }
        .role-notice strong {
            color: #d97706;
        }
        .admin-footer {
            text-align: center;
            padding: 20px;
            font-size: 12px;
            color: #6b7280;
            border-top: 1px solid #e5e7eb;
            background: #f9fafb;
        }
        .secure-note {
            display: inline-flex;
            align-items: center;
            margin-top: 8px;
        }
        .secure-note i {
            color: #10b981;
            margin-right: 5px;
        }
        /* Hidden dashboard link (visible after login via JS) */
        #dashboardLink {
            display: none;
            margin-top: 20px;
            text-align: center;
        }
        .dashboard-btn {
            display: inline-block;
            padding: 12px 24px;
            background: linear-gradient(to right, #059669, #10b981);
            color: white;
            text-decoration: none;
            border-radius: 8px;
            font-weight: 600;
            transition: all 0.3s;
        }
        .dashboard-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 12px rgba(16, 185, 129, 0.3);
        }
        /* Loading state */
        .loading {
            display: none;
            text-align: center;
            padding: 10px;
            color: #3b82f6;
        }
        .loading i {
            animation: spin 1s linear infinite;
            margin-right: 8px;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        /* Mobile adjustments */
        @media (max-width: 480px) {
            .admin-container {
                border-radius: 12px;
            }
            .admin-body {
                padding: 25px 20px;
            }
        }
    </style>
</head>
<body>
    <div class="admin-container">
        <div class="admin-header">
            <!-- Logo URL from new instructions -->
            <img src="https://ik.imagekit.io/p5fgz8czl/file_00000000057871fdb06e8fd2aa179ffc.png" alt="Curuza Hub Logo" class="logo-admin">
            <h1>Admin Portal</h1>
            <p>CURUZA HUB F LTD | Content Management</p>
        </div>

        <div class="admin-body">
            <div class="login-info-box">
                <i class="fas fa-info-circle"></i>
                <strong>Access Restricted:</strong> This portal is for authorized Admins & Editors only. All logins require approval.
            </div>

            <!-- Email Login Method -->
            <div class="login-method">
                <div class="method-title">
                    <i class="fas fa-envelope"></i> Login with Email
                </div>
                <button class="netlify-identity-button" onclick="netlifyIdentity.open('login')">
                    <i class="fas fa-sign-in-alt"></i> Sign In / Sign Up
                </button>
                <p style="font-size: 13px; color: #4b5563; margin-top: 8px;">
                    Use your email address. New accounts must be approved by a site administrator.
                </p>
            </div>

            <div class="separator">
                <span>OR CONTINUE WITH</span>
            </div>

            <!-- External Providers -->
            <div class="login-method">
                <div class="method-title">
                    <i class="fab fa-google"></i> Login with Google
                </div>
                <button class="netlify-identity-button" onclick="netlifyIdentity.open('login')" style="background: #db4437;">
                    <i class="fab fa-google"></i> Google Sign In
                </button>
                <p style="font-size: 13px; color: #4b5563; margin-top: 8px;">
                    One-click login with your Google account (requires admin approval).
                </p>
            </div>

            <!-- Loading indicator -->
            <div class="loading" id="loadingIndicator">
                <i class="fas fa-circle-notch"></i> Checking authentication status...
            </div>

            <!-- Dashboard Link (shown after successful login) -->
            <div id="dashboardLink">
                <a href="/admin/#/collections" class="dashboard-btn">
                    <i class="fas fa-columns"></i> Go to Content Dashboard
                </a>
                <p style="margin-top: 10px; font-size: 13px;">
                    Manage website content, opportunities, and services.
                </p>
            </div>

            <!-- Role Notice -->
            <div class="role-notice">
                <strong><i class="fas fa-shield-alt"></i> Role-Based Permissions:</strong>
                <ul style="margin-top: 8px; padding-left: 20px;">
                    <li><strong>Editor:</strong> Can create, edit, and delete content.</li>
                    <li><strong>Admin:</strong> Full access + can approve new user registrations.</li>
                </ul>
                <p style="margin-top: 10px; margin-bottom: 0;">
                    <i class="fas fa-user-cog"></i> To request access, contact the site owner.
                </p>
            </div>
        </div>

        <div class="admin-footer">
            <p>CURUZA HUB F LTD &copy; 2025 | Internal Use Only</p>
            <div class="secure-note">
                <i class="fas fa-lock"></i> Secured by Netlify Identity & HTTPS
            </div>
        </div>
    </div>

    <!-- Netlify Identity & Custom Auth Logic -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Initialize Netlify Identity
            netlifyIdentity.init({
                APIUrl: 'https://your-site-name.netlify.app/.netlify/identity',
                enableGraduatedRegistration: true, // Allows signup then admin approval
                logo: false // We use our own logo
            });

            // Show loading indicator while checking auth
            const loadingIndicator = document.getElementById('loadingIndicator');
            loadingIndicator.style.display = 'block';

            // Check current user
            const currentUser = netlifyIdentity.currentUser();
            const dashboardLink = document.getElementById('dashboardLink');

            // Listen for login events
            netlifyIdentity.on('login', user => {
                console.log('User logged in:', user);
                loadingIndicator.style.display = 'none';
                
                // Show success message and dashboard link
                dashboardLink.style.display = 'block';
                dashboardLink.innerHTML = `
                    <div style="background:#d1fae5; color:#065f46; padding:12px; border-radius:8px; margin-bottom:15px;">
                        <i class="fas fa-check-circle"></i> <strong>Welcome, ${user.user_metadata?.full_name || user.email}!</strong>
                        <p style="margin-top:5px; margin-bottom:0; font-size:13px;">You are logged in as <strong>${user.role || 'User'}</strong>.</p>
                    </div>
                    <a href="/admin/#/collections" class="dashboard-btn">
                        <i class="fas fa-columns"></i> Go to Content Dashboard
                    </a>
                `;
                
                // You can check user role and customize UI
                if (user.role === 'admin') {
                    console.log('Admin user detected');
                }
            });

            netlifyIdentity.on('logout', () => {
                console.log('User logged out');
                loadingIndicator.style.display = 'none';
                dashboardLink.style.display = 'none';
            });

            netlifyIdentity.on('error', err => {
                console.error('Netlify Identity error:', err);
                loadingIndicator.style.display = 'none';
                
                // Show error to user in a non-intrusive way
                if (!dashboardLink.innerHTML.includes('Welcome')) {
                    dashboardLink.innerHTML = `
                        <div style="background:#fee2e2; color:#991b1b; padding:12px; border-radius:8px;">
                            <i class="fas fa-exclamation-triangle"></i> <strong>Authentication Error</strong>
                            <p style="margin-top:5px; margin-bottom:0; font-size:13px;">Please try again or contact support.</p>
                        </div>
                    `;
                    dashboardLink.style.display = 'block';
                }
            });

            // Check initial state after a brief delay
            setTimeout(() => {
                loadingIndicator.style.display = 'none';
                if (currentUser) {
                    netlifyIdentity.on('login', {}); // Trigger login UI update
                }
            }, 1000);

            // Custom function to open signup (if needed separately)
            window.openSignup = function() {
                netlifyIdentity.open('signup');
            };
        });
    </script>
</body>
</html>